/*
 * L3 REST API
 *
 * Installer Service REST API for stacking crane and gateways
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"net/http"
)

// ScgwsApiRouter defines the required methods for binding the api requests to a responses for the ScgwsApi
// The ScgwsApiRouter implementation should parse necessary information from the http request,
// pass the data to a ScgwsApiServicer to perform the required actions, then write the service results to the http response.
type ScgwsApiRouter interface {
	CreateScGw(http.ResponseWriter, *http.Request)
	DeleteScGw(http.ResponseWriter, *http.Request)
	GetScGwByID(http.ResponseWriter, *http.Request)
	GetScGws(http.ResponseWriter, *http.Request)
}

// ScsimsApiRouter defines the required methods for binding the api requests to a responses for the ScsimsApi
// The ScsimsApiRouter implementation should parse necessary information from the http request,
// pass the data to a ScsimsApiServicer to perform the required actions, then write the service results to the http response.
type ScsimsApiRouter interface {
	CreateScSim(http.ResponseWriter, *http.Request)
	DeleteScSim(http.ResponseWriter, *http.Request)
	GetScSimByID(http.ResponseWriter, *http.Request)
	GetScSims(http.ResponseWriter, *http.Request)
}

// ScgwsApiServicer defines the api actions for the ScgwsApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type ScgwsApiServicer interface {
	CreateScGw(models.Scgw) (interface{}, error)
	DeleteScGw(string) (interface{}, error)
	GetScGwByID(string) (interface{}, error)
	GetScGws(int64) (interface{}, error)
}

// ScsimsApiServicer defines the api actions for the ScsimsApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type ScsimsApiServicer interface {
	CreateScSim(models.ScSim) (interface{}, error)
	DeleteScSim(string) (interface{}, error)
	GetScSimByID(string) (interface{}, error)
	GetScSims(int64) (interface{}, error)
}
