/*
 * L3 REST API
 *
 * Installer Service REST API for stacking crane and gateways
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"encoding/json"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A ScgwsApiController binds http requests to an api service and writes the service results to the http response
type ScgwsApiController struct {
	service ScgwsApiServicer
}

// NewScgwsApiController creates a default api controller
func NewScgwsApiController(s ScgwsApiServicer) Router {
	return &ScgwsApiController{service: s}
}

// Routes returns all of the api route for the ScgwsApiController
func (c *ScgwsApiController) Routes() Routes {
	return Routes{
		{
			"CreateScGw",
			strings.ToUpper("Post"),
			"/sci/api/v1/scgws",
			c.CreateScGw,
		},
		{
			"DeleteScGw",
			strings.ToUpper("Delete"),
			"/sci/api/v1/scgws/{serviceid}",
			c.DeleteScGw,
		},
		{
			"GetScGwByID",
			strings.ToUpper("Get"),
			"/sci/api/v1/scgws/{serviceid}",
			c.GetScGwByID,
		},
		{
			"GetScGws",
			strings.ToUpper("Get"),
			"/sci/api/v1/scgws",
			c.GetScGws,
		},
	}
}

// CreateScGw - Create and install a stacking crane gateway service
func (c *ScgwsApiController) CreateScGw(w http.ResponseWriter, r *http.Request) {
	scgw := &models.Scgw{}
	if err := json.NewDecoder(r.Body).Decode(&scgw); err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.CreateScGw(*scgw)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// DeleteScGw - deletes a stacking crane gateway
func (c *ScgwsApiController) DeleteScGw(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	serviceid := params["serviceid"]
	result, err := c.service.DeleteScGw(serviceid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetScGwByID - Get info about a stacking crane gateway
func (c *ScgwsApiController) GetScGwByID(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	serviceid := params["serviceid"]
	result, err := c.service.GetScGwByID(serviceid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetScGws - Get list of stacking crane gateways
func (c *ScgwsApiController) GetScGws(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetScGws(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
