/*
 * L3 REST API
 *
 * Installer Service REST API for stacking crane and gateways
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"context"
	"ecs/api/generated/models"
	"ecs/pkg/sci"
	"ecs/pkg/setup/repo/terminal"
	"ecs/tools/kubeclient"
	"fmt"
	"strings"

	log "github.com/sirupsen/logrus"
)

const scgwNamespace = "scgw"

// ScgwsApiService is a service that implents the logic for the ScgwsApiServicer
// This service should implement the business logic for every endpoint for the ScgwsApi API.
// Include any external packages or services that will be required by this service.
type ScgwsApiService struct {
	tr  *terminal.Terminal
	kbc *kubeclient.KubeConnection
}

// NewScgwsApiService creates a default api service
func NewScgwsApiService(sci *sci.SCI) ScgwsApiServicer {
	return &ScgwsApiService{
		tr:  sci.GetTerminal(),
		kbc: sci.GetKubeConnection(),
	}
}

// CreateScGw - Create and install a stacking crane gateway service
func (s *ScgwsApiService) CreateScGw(scgw models.Scgw) (interface{}, error) {
	var deploymentType kubeclient.DeploymentType
	scgw.ServiceID = strings.ToLower(scgw.ServiceID)

	if scgw.Protocol == models.OPCUA {
		deploymentType = kubeclient.ScGwOpcUA
	} else if scgw.Protocol == models.INTERNAL {
		deploymentType = kubeclient.ScGwInternal
	} else {
		return nil, fmt.Errorf("protocol not supported")
	}
	deployment := &kubeclient.Deployment{
		Name:    scgw.ServiceID,
		Address: scgw.Address,
		Type:    deploymentType,
	}
	deployment, err := s.kbc.CreateDeployment(context.TODO(), deployment, scgwNamespace)
	if err != nil {
		log.Errorln(err)
		return nil, fmt.Errorf("could not deploy service %w", err)
	}
	log.Println("scgw created", scgw)
	return s.tr.PutSCGW(scgw)
}

// DeleteScGw - deletes a stacking crane gateway
func (s *ScgwsApiService) DeleteScGw(serviceid string) (interface{}, error) {
	deployment := &kubeclient.Deployment{
		Name: serviceid,
		Type: kubeclient.ScGwInternal,
	}
	err := s.kbc.DeleteDeployment(context.TODO(), deployment, scgwNamespace)
	if err != nil {
		return "fail", fmt.Errorf("could not delete deployment %w", err)
	}
	err = s.tr.DeleteSCGWByServiceID(serviceid)
	if err != nil {
		return "fail", fmt.Errorf("could not delete from db %w", err)
	}
	return "success", err
}

// GetScGwByID - Get info about a stacking crane gateway
func (s *ScgwsApiService) GetScGwByID(serviceid string) (interface{}, error) {
	service, err := s.tr.GetSCGWByServiceID(serviceid)
	if err != nil {
		log.Errorln(err)
		return nil, fmt.Errorf("could not find service %w", err)
	}
	deployment := &kubeclient.Deployment{
		Name: serviceid,
	}
	deployment, err = s.kbc.GetDeployment(context.TODO(), deployment, scgwNamespace)
	if err != nil {
		log.Errorln(err)
		return nil, fmt.Errorf("service found but not deployed %w", err)
	}
	// TODO update status
	return service, err
}

// GetScGws - Get list of stacking crane gateways
func (s *ScgwsApiService) GetScGws(limit int64) (interface{}, error) {
	return s.tr.GetAllSCGWServices(limit)
}
