/*
 * L3 REST API
 *
 * Installer Service REST API for stacking crane and gateways
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"context"
	"ecs/api/generated/models"
	"ecs/pkg/sci"
	"ecs/pkg/setup/repo/terminal"
	"ecs/tools/kubeclient"
	"fmt"

	"strings"

	log "github.com/sirupsen/logrus"
)

const scsimNamespace = "scsim"

// ScsimsApiService is a service that implents the logic for the ScsimsApiServicer
// This service should implement the business logic for every endpoint for the ScsimsApi API.
// Include any external packages or services that will be required by this service.
type ScsimsApiService struct {
	tr  *terminal.Terminal
	kbc *kubeclient.KubeConnection
}

// NewScsimsApiService creates a default api service
func NewScsimsApiService(sci *sci.SCI) ScsimsApiServicer {
	return &ScsimsApiService{
		tr:  sci.GetTerminal(),
		kbc: sci.GetKubeConnection(),
	}
}

// CreateScSim - Create and install a stacking crane simulator service
func (s *ScsimsApiService) CreateScSim(scSim models.ScSim) (interface{}, error) {
	var deploymentType kubeclient.DeploymentType
	scSim.ServiceID = strings.ToLower(scSim.ServiceID)

	if scSim.Protocol == models.OPCUA {
		deploymentType = kubeclient.ScraneOpcUASim
	} else {
		return nil, fmt.Errorf("protocol not supported")
	}
	deployment := &kubeclient.Deployment{
		Name:    scSim.ServiceID,
		Address: scSim.Address,
		Type:    deploymentType,
	}
	deployment, err := s.kbc.CreateDeployment(context.TODO(), deployment, scsimNamespace)
	if err != nil {
		log.Errorln(err)
		return nil, fmt.Errorf("could not deploy service %w", err)
	}
	log.Println("scSim created", scSim)
	return s.tr.PutSCSim(scSim)
}

// DeleteScSim - deletes a stacking crane simulator
func (s *ScsimsApiService) DeleteScSim(serviceid string) (interface{}, error) {
	deployment := &kubeclient.Deployment{
		Name: serviceid,
		Type: kubeclient.ScraneOpcUASim,
	}
	err := s.kbc.DeleteDeployment(context.TODO(), deployment, scsimNamespace)
	if err != nil {
		return "fail", fmt.Errorf("could not delete deployment %w", err)
	}
	err = s.tr.DeleteSCSimByServiceID(serviceid)
	if err != nil {
		return "fail", fmt.Errorf("could not delete from db %w", err)
	}
	return "success", err
}

// GetScSimByID - Get info about a stacking crane simulator
func (s *ScsimsApiService) GetScSimByID(serviceid string) (interface{}, error) {
	service, err := s.tr.GetSCSimByServiceID(serviceid)
	if err != nil {
		log.Errorln(err)
		return nil, fmt.Errorf("could not find service %w", err)
	}
	deployment := &kubeclient.Deployment{
		Name: serviceid,
	}
	deployment, err = s.kbc.GetDeployment(context.TODO(), deployment, scsimNamespace)
	if err != nil {
		log.Errorln(err)
		return nil, fmt.Errorf("service found but not deployed %w", err)
	}
	// TODO update status
	return service, err
}

// GetScSims - Get list of stacking crane simulators
func (s *ScsimsApiService) GetScSims(limit int64) (interface{}, error) {
	return s.tr.GetAllSCSimServices(limit)
}
