/*
 * L3 REST API
 *
 * Installer Service REST API for stacking crane and gateways
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"encoding/json"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A ScsimsApiController binds http requests to an api service and writes the service results to the http response
type ScsimsApiController struct {
	service ScsimsApiServicer
}

// NewScsimsApiController creates a default api controller
func NewScsimsApiController(s ScsimsApiServicer) Router {
	return &ScsimsApiController{service: s}
}

// Routes returns all of the api route for the ScsimsApiController
func (c *ScsimsApiController) Routes() Routes {
	return Routes{
		{
			"CreateScSim",
			strings.ToUpper("Post"),
			"/sci/api/v1/scsims",
			c.CreateScSim,
		},
		{
			"DeleteScSim",
			strings.ToUpper("Delete"),
			"/sci/api/v1/scsims/{serviceid}",
			c.DeleteScSim,
		},
		{
			"GetScSimByID",
			strings.ToUpper("Get"),
			"/sci/api/v1/scsims/{serviceid}",
			c.GetScSimByID,
		},
		{
			"GetScSims",
			strings.ToUpper("Get"),
			"/sci/api/v1/scsims",
			c.GetScSims,
		},
	}
}

// CreateScSim - Create and install a stacking crane simulator service
func (c *ScsimsApiController) CreateScSim(w http.ResponseWriter, r *http.Request) {
	scSim := &models.ScSim{}
	if err := json.NewDecoder(r.Body).Decode(&scSim); err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.CreateScSim(*scSim)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// DeleteScSim - deletes a stacking crane simulator
func (c *ScsimsApiController) DeleteScSim(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	serviceid := params["serviceid"]
	result, err := c.service.DeleteScSim(serviceid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetScSimByID - Get info about a stacking crane simulator
func (c *ScsimsApiController) GetScSimByID(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	serviceid := params["serviceid"]
	result, err := c.service.GetScSimByID(serviceid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetScSims - Get list of stacking crane simulators
func (c *ScsimsApiController) GetScSims(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetScSims(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
