/*
 * L3 REST API
 *
 * Installer Service REST API for stacking crane and gateways
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/pkg/sci"
	"net/http"

	log "github.com/sirupsen/logrus"
)

//StartHTTPSrv start http server of sci. Blocking function
func StartHTTPSrv(server *http.Server, sci *sci.SCI) {

	log.Debug("starting sci server")

	ScgwsApiService := NewScgwsApiService(sci)
	ScgwsApiController := NewScgwsApiController(ScgwsApiService)

	ScsimsApiService := NewScsimsApiService(sci)
	ScsimsApiController := NewScsimsApiController(ScsimsApiService)

	router := NewRouter(ScgwsApiController, ScsimsApiController)

	server.Handler = router

	log.Debugln("starting server on the port", server.Addr, "...")
	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		log.WithError(err).Fatalf("ListenAndServe failed")
	}
	log.Debugln("exiting http server")
}
