/*
 * SCGW REST API
 *
 * SCGW Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
)


// SetupApiRouter defines the required methods for binding the api requests to a responses for the SetupApi
// The SetupApiRouter implementation should parse necessary information from the http request, 
// pass the data to a SetupApiServicer to perform the required actions, then write the service results to the http response.
type SetupApiRouter interface { 
	GetStatusInterval(http.ResponseWriter, *http.Request)
	PutStatusInterval(http.ResponseWriter, *http.Request)
}


// SetupApiServicer defines the api actions for the SetupApi service
// This interface intended to stay up to date with the openapi yaml used to generate it, 
// while the service implementation can ignored with the .openapi-generator-ignore file 
// and updated with the logic required for the API.
type SetupApiServicer interface { 
	GetStatusInterval(string) (interface{}, error)
	PutStatusInterval(string, int32) (interface{}, error)
}
