/*
 * SCGW REST API
 *
 * SCGW Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"encoding/json"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A SetupApiController binds http requests to an api service and writes the service results to the http response
type SetupApiController struct {
	service SetupApiServicer
}

// NewSetupApiController creates a default api controller
func NewSetupApiController(s SetupApiServicer) Router {
	return &SetupApiController{service: s}
}

// Routes returns all of the api route for the SetupApiController
func (c *SetupApiController) Routes() Routes {
	return Routes{
		{
			"GetStatusInterval",
			strings.ToUpper("Get"),
			"/api/v1/setup/statusintervals/{scraneid}",
			c.GetStatusInterval,
		},
		{
			"PutStatusInterval",
			strings.ToUpper("Put"),
			"/api/v1/setup/statusintervals/{scraneid}",
			c.PutStatusInterval,
		},
	}
}

// GetStatusInterval - Gets status interval of scgw.
func (c *SetupApiController) GetStatusInterval(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	scraneid := params["scraneid"]
	result, err := c.service.GetStatusInterval(scraneid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// PutStatusInterval - updates status interval of scgw. Updates the simulation speed.
func (c *SetupApiController) PutStatusInterval(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	scraneid := params["scraneid"]
	helper := int32(0)
	body := &helper
	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.PutStatusInterval(scraneid, *body)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
