/*
 * SCGW REST API
 *
 * SCGW Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/tools/scsim"
	"time"
)

// SetupApiService is a service that implents the logic for the SetupApiServicer
// This service should implement the business logic for every endpoint for the SetupApi API.
// Include any external packages or services that will be required by this service.
type SetupApiService struct {
	sc *scsim.ScraneSimulator
}

// NewSetupApiService creates a default api service
func NewSetupApiService(sc *scsim.ScraneSimulator) SetupApiServicer {
	return &SetupApiService{sc: sc}
}

// GetStatusInterval - Gets status interval of scgw.
func (s *SetupApiService) GetStatusInterval(scraneid string) (interface{}, error) {
	interval, err := s.sc.GetInterval(scraneid)
	if err != nil {
		return nil, err
	}
	return interval / time.Millisecond, err
}

// PutStatusInterval - updates status interval of scgw. Updates the simulation speed.
func (s *SetupApiService) PutStatusInterval(scraneid string, body int32) (interface{}, error) {
	interval := time.Duration(body) * time.Millisecond
	err := s.sc.SetInterval(scraneid, interval)
	if err != nil {
		return nil, err
	}
	return body, err
}
