/*
 * Dispatcher REST API
 *
 * Dispatcher Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/tools/scsim"

	"net/http"

	log "github.com/sirupsen/logrus"
)

//StartHTTPSrv start http server of dispatcher
func StartHTTPSrv(server *http.Server, sc *scsim.ScraneSimulator) {

	SetupApiService := NewSetupApiService(sc)
	SetupApiController := NewSetupApiController(SetupApiService)

	router := NewRouter(SetupApiController)

	server.Handler = router

	log.Warningln("starting server on the port", server.Addr, "...")
	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		log.WithError(err).Fatalf("ListenAndServe failed")
	}
	log.Debugln("exiting http server")
}
