/*
 * Scheduler REST API
 *
 * Scheduler Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package main

import (
	"context"
	"ecs/pkg/scheduler"
	"ecs/pkg/scheduler/httpsrv"
	"ecs/pkg/scheduler/repo/schedule"
	"ecs/pkg/setup/repo/blockcfg"
	"ecs/pkg/setup/repo/terminal"
	"ecs/tools/mongodb"
	"fmt"
	"net/http"
	"os"
	"os/signal"
	"runtime"
	"runtime/debug"
	"syscall"

	log "github.com/sirupsen/logrus"
	"github.com/streadway/amqp"
)

const port = ":8085"

func init() {
	// Log as JSON instead of the default ASCII formatter.
	log.SetFormatter(&log.JSONFormatter{})

	// Output to stdout instead of the default stderr
	// Can be any io.Writer, see below for File example
	log.SetOutput(os.Stdout)

	// Only log the debug severity or above.
	log.SetLevel(log.DebugLevel)
}

func main() {
	var server http.Server
	defer os.Exit(0)
	defer func() {
		r := recover()
		if r == nil {
			return // no panic underway
		}
		log.Errorf("panicHandler invoked %v", r)
		// print debug stack
		debug.PrintStack()
		if err := server.Shutdown(context.Background()); err != nil {
			log.WithError(err).Error("HTTP server Shutdown", err)
		}
		runtime.Goexit()
	}()
	log.Debugf("starting scheduler %s", os.Getenv("SERVICE_ID"))

	//init Repository
	dbClient, err := mongodb.NewMongoDBClient(
		os.Getenv("DB_URL"),
		os.Getenv("DB_AUTH"),
		os.Getenv("DB_USER"),
		os.Getenv("DB_PASSWD"))
	if err != nil {
		log.WithError(err).Fatal("cannot create db client")
	}
	defer dbClient.DeInit()

	//get scheduler config
	tr, err := terminal.NewTerminalRepository(dbClient)
	if err != nil {
		log.WithError(err).Fatal("cannot create repository")
	}
	defer tr.DeInit()
	schedulerCfg, err := tr.GetSchedulerService(os.Getenv("SERVICE_ID"))
	if err != nil {
		log.WithError(err).Fatal("cannot get schedulerCfg")
	}

	bl, err := tr.GetBlockWithAreaName(schedulerCfg.AssignedBlock)
	if err != nil {
		log.WithError(err).Fatalln("cannot get scranes of the block", schedulerCfg.AssignedBlock)
	}

	//get block config
	blCfg, err := blockcfg.NewBlockCfgRepository(dbClient, schedulerCfg.AssignedBlock)
	if err != nil {
		log.WithError(err).Fatal("cannot create repository")
	}
	defer blCfg.DeInit()

	scRepo, err := schedule.NewScheduleRepository(dbClient, os.Getenv("SERVICE_ID"), schedulerCfg.AssignedBlock, bl.StackingCraneIDs)
	if err != nil {
		log.WithError(err).Fatal("cannot create repository")
	}
	defer scRepo.DeInit()

	err = scRepo.Init(blCfg)
	if err != nil {
		log.WithError(err).Fatal("cannot init repository")
	}

	//init MQ connection. One connection to be shared among threads
	rabbitURL := fmt.Sprintf("amqp://%s:%s@%s", os.Getenv("RABBIT_USER"), os.Getenv("RABBIT_PASSWD"), os.Getenv("RABBIT_URL"))
	log.Debugf("connecting with url %s", rabbitURL)
	conn, err := amqp.Dial(rabbitURL)
	if err != nil {
		log.WithError(err).Fatal("Failed to connect to MQ")
	}
	defer conn.Close()

	//Create command handler
	scService, err := scheduler.NewScheduler(scRepo, conn, os.Getenv("OPERATIONS_URL"), os.Getenv("DISPATCHER_URL"))
	if err != nil {
		log.WithError(err).Fatal("cannot create scheduler")
	}
	defer scService.DeInit()

	//create query handler
	server.Addr = port
	go httpsrv.StartHTTPSrv(&server, scRepo, blCfg, conn)

	//wait on exit
	sigint := make(chan os.Signal, 1)
	// interrupt signal sent from terminal
	signal.Notify(sigint, os.Interrupt)
	// sigterm signal sent from kubernetes
	signal.Notify(sigint, syscall.SIGTERM)
	<-sigint
	log.Debugln("exiting scheduler", scService)
	if err := server.Shutdown(context.Background()); err != nil {
		log.WithError(err).Error("HTTP server Shutdown", err)
	}
	runtime.Goexit()

}
