/*
 * Scheduler REST API
 *
 * Scheduler Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"net/http"
)

// SchedulesApiRouter defines the required methods for binding the api requests to a responses for the SchedulesApi
// The SchedulesApiRouter implementation should parse necessary information from the http request,
// pass the data to a SchedulesApiServicer to perform the required actions, then write the service results to the http response.
type SchedulesApiRouter interface {
	DeleteSchedule(http.ResponseWriter, *http.Request)
	PutSchedule(http.ResponseWriter, *http.Request)
}

// SchedulestatusApiRouter defines the required methods for binding the api requests to a responses for the SchedulestatusApi
// The SchedulestatusApiRouter implementation should parse necessary information from the http request,
// pass the data to a SchedulestatusApiServicer to perform the required actions, then write the service results to the http response.
type SchedulestatusApiRouter interface {
	GetScheduleStatusByID(http.ResponseWriter, *http.Request)
	GetScheduleStatuses(http.ResponseWriter, *http.Request)
}

// SchedulesApiServicer defines the api actions for the SchedulesApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type SchedulesApiServicer interface {
	DeleteSchedule(string) (interface{}, error)
	PutSchedule(string, models.Schedule) (interface{}, error)
}

// SchedulestatusApiServicer defines the api actions for the SchedulestatusApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type SchedulestatusApiServicer interface {
	GetScheduleStatusByID(string) (interface{}, error)
	GetScheduleStatuses(int64) (interface{}, error)
}
