/*
 * Scheduler REST API
 *
 * Scheduler Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A SchedulestatusApiController binds http requests to an api service and writes the service results to the http response
type SchedulestatusApiController struct {
	service SchedulestatusApiServicer
}

// NewSchedulestatusApiController creates a default api controller
func NewSchedulestatusApiController(s SchedulestatusApiServicer) Router {
	return &SchedulestatusApiController{service: s}
}

// Routes returns all of the api route for the SchedulestatusApiController
func (c *SchedulestatusApiController) Routes() Routes {
	return Routes{
		{
			"GetScheduleStatusByID",
			strings.ToUpper("Get"),
			"/api/v1/schedulestatus/{scheduleid}",
			c.GetScheduleStatusByID,
		},
		{
			"GetScheduleStatuses",
			strings.ToUpper("Get"),
			"/api/v1/schedulestatus",
			c.GetScheduleStatuses,
		},
	}
}

// GetScheduleStatusByID - Get the status of a scheduled item
func (c *SchedulestatusApiController) GetScheduleStatusByID(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	scheduleid := params["scheduleid"]
	result, err := c.service.GetScheduleStatusByID(scheduleid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetScheduleStatuses - Get a list of schedule statuses
func (c *SchedulestatusApiController) GetScheduleStatuses(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetScheduleStatuses(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
