/*
 * Scheduler REST API
 *
 * Scheduler Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/pkg/scheduler/repo/schedule"
)

// SchedulestatusApiService is a service that implents the logic for the SchedulestatusApiServicer
// This service should implement the business logic for every endpoint for the SchedulestatusApi API.
// Include any external packages or services that will be required by this service.
type SchedulestatusApiService struct {
	sc *schedule.Schedule
}

// NewSchedulestatusApiService creates a default api service
func NewSchedulestatusApiService(sc *schedule.Schedule) SchedulestatusApiServicer {
	return &SchedulestatusApiService{sc: sc}
}

// GetScheduleStatusByID - Get the status of a scheduled item
func (s *SchedulestatusApiService) GetScheduleStatusByID(scheduleid string) (interface{}, error) {
	return s.sc.GetScheduleStatusByWorkItemName(scheduleid)
}

// GetScheduleStatuses - Get a list of schedule statuses
func (s *SchedulestatusApiService) GetScheduleStatuses(limit int64) (interface{}, error) {
	return s.sc.GetScheduleStatuses(limit)
}
