/*
 * Scheduler REST API
 *
 * Scheduler Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"ecs/internal/rabbitnamings"
	"ecs/pkg/scheduler/repo/schedule"
	"ecs/tools/amqpwrap"
	"encoding/json"
	"fmt"

	log "github.com/sirupsen/logrus"
)

// SchedulesApiService is a service that implents the logic for the SchedulesApiServicer
// This service should implement the business logic for every endpoint for the SchedulesApi API.
// Include any external packages or services that will be required by this service.
type SchedulesApiService struct {
	sche     *schedule.Schedule
	amqpWrap *amqpwrap.AMQPWrapper
}

// NewSchedulesApiService creates a default api service
func NewSchedulesApiService(sche *schedule.Schedule, amqpWrap *amqpwrap.AMQPWrapper) SchedulesApiServicer {
	return &SchedulesApiService{sche: sche, amqpWrap: amqpWrap}
}

// DeleteSchedule - deletes a schedule and its entries (status, dispatches) if schedule is not executed
func (s *SchedulesApiService) DeleteSchedule(scheduleid string) (interface{}, error) {
	_, err := s.sche.GetScheduleStatusByWorkItemName(scheduleid)
	if err != nil {
		log.WithError(err).Errorln("schedule not found", scheduleid)
		return "", err
	}

	schedule := models.Schedule{ScheduleReqType: models.DELETE_SCHE,
		WorkItem: models.OperationsWorkOrderItemBase{WorkItemName: scheduleid}, ParentSchedule: ""}
	log.Debugln("publishing delete schedule", schedule)

	bytes, err := json.Marshal(schedule)
	if err != nil {
		return "", fmt.Errorf("marshalling failed for schedule %s %w", scheduleid, err)
	}
	//publish the schedule : scheduler/{blockid}/schedulerequest
	err = s.amqpWrap.PublishTo(rabbitnamings.ScheRouteBase,
		rabbitnamings.ScheRouteBase+"."+s.sche.BlockID+"."+rabbitnamings.ScheduleRequestRouteKey,
		bytes)
	if err != nil {
		return "", fmt.Errorf("publish failed for schedule %s %w", scheduleid, err)
	}

	return schedule.WorkItem.WorkItemName, nil
}

// PutSchedule - Put a schedule request
func (s *SchedulesApiService) PutSchedule(scheduleid string, schedule models.Schedule) (interface{}, error) {

	if schedule.WorkItem.WorkItemName != scheduleid {
		return "", fmt.Errorf("invalid scheduleid")
	}
	log.Debugln("publishing schedule", schedule)

	bytes, err := json.Marshal(schedule)
	if err != nil {
		return "", fmt.Errorf("marshalling failed for schedule %s %w", scheduleid, err)
	}
	//publish the schedule : scheduler/{blockid}/schedulerequest
	err = s.amqpWrap.PublishTo(rabbitnamings.ScheRouteBase,
		rabbitnamings.ScheRouteBase+"."+s.sche.BlockID+"."+rabbitnamings.ScheduleRequestRouteKey,
		bytes)
	if err != nil {
		return "", fmt.Errorf("publish failed for schedule %s %w", scheduleid, err)
	}

	return schedule.WorkItem.WorkItemName, nil
}
