/*
 * Scheduler REST API
 *
 * Scheduler Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/pkg/scheduler/repo/schedule"
	"ecs/pkg/setup/repo/blockcfg"
	"ecs/tools/amqpwrap"
	"net/http"

	log "github.com/sirupsen/logrus"
	"github.com/streadway/amqp"
)

//StartHTTPSrv start http server of scheduler.
func StartHTTPSrv(server *http.Server, scRepo *schedule.Schedule, blCfg *blockcfg.BlockCfg, conn *amqp.Connection) {

	//init AMQP wrapper
	amqpWrap, err := amqpwrap.NewAMQPWrapper(conn)
	if err != nil {
		log.WithError(err).Fatal("Could not create amqp wrapper")
	}
	defer amqpWrap.DeInit()
	//Publish only
	err = amqpWrap.InitPubChannel()
	if err != nil {
		log.WithError(err).Fatal("Init channel failed")
	}

	//Init services

	SchedulestatusApiService := NewSchedulestatusApiService(scRepo)
	SchedulestatusApiController := NewSchedulestatusApiController(SchedulestatusApiService)

	SchedulesApiService := NewSchedulesApiService(scRepo, amqpWrap)
	SchedulesApiController := NewSchedulesApiController(SchedulesApiService)

	router := NewRouter(SchedulesApiController, SchedulestatusApiController)

	server.Handler = router

	log.Debugln("starting server on the port", server.Addr, "...")
	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		log.WithError(err).Fatalf("ListenAndServe failed")
	}
	log.Debugln("exiting http server")
}
