/*
 * L3 REST API
 *
 * Planning Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"net/http"
)

// WorkordersAPIRouter defines the required methods for binding the api requests to a responses for the WorkordersAPI
// The WorkordersAPIRouter implementation should parse necessary information from the http request,
// pass the data to a WorkordersAPIServicer to perform the required actions, then write the service results to the http response.
type WorkordersAPIRouter interface {
	CreateWorkOrder(http.ResponseWriter, *http.Request)
	DeleteCreatedWorkOrder(http.ResponseWriter, *http.Request)
	GetCreatedWorkOrder(http.ResponseWriter, *http.Request)
	GetCreatedWorkOrders(http.ResponseWriter, *http.Request)
	PutWorkOrder(http.ResponseWriter, *http.Request)
}

// WorkordersAPIServicer defines the api actions for the WorkordersAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type WorkordersAPIServicer interface {
	CreateWorkOrder(models.WorkOrderCreateRequest) (interface{}, error)
	DeleteCreatedWorkOrder(string) (interface{}, error)
	GetCreatedWorkOrder(string) (interface{}, error)
	GetCreatedWorkOrders(int64) (interface{}, error)
	PutWorkOrder(string, models.OperationsWorkOrderBase) (interface{}, error)
}
