/*
 * L3 REST API
 *
 * Planning Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"encoding/json"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
	log "github.com/sirupsen/logrus"
)

// A WorkordersAPIController binds http requests to an api service and writes the service results to the http response
type WorkordersAPIController struct {
	service WorkordersAPIServicer
}

// NewWorkordersAPIController creates a default api controller
func NewWorkordersAPIController(s WorkordersAPIServicer) Router {
	return &WorkordersAPIController{service: s}
}

// Routes returns all of the api route for the WorkordersAPIController
func (c *WorkordersAPIController) Routes() Routes {
	return Routes{
		{
			"CreateWorkOrder",
			strings.ToUpper("Post"),
			"/api/v1/workorders/creator",
			c.CreateWorkOrder,
		},
		{
			"DeleteCreatedWorkOrder",
			strings.ToUpper("Delete"),
			"/api/v1/workorders/creator/{workorderid}",
			c.DeleteCreatedWorkOrder,
		},
		{
			"GetCreatedWorkOrder",
			strings.ToUpper("Get"),
			"/api/v1/workorders/creator/{workorderid}",
			c.GetCreatedWorkOrder,
		},
		{
			"GetCreatedWorkOrders",
			strings.ToUpper("Get"),
			"/api/v1/workorders/creator",
			c.GetCreatedWorkOrders,
		},
		{
			"PutWorkOrder",
			strings.ToUpper("Put"),
			"/api/v1/workorders/{workorderid}",
			c.PutWorkOrder,
		},
	}
}

// CreateWorkOrder - creates a work order from given work item list. Returned Work order  can be queried via work order id. Created work order overwrites previously created one.
func (c *WorkordersAPIController) CreateWorkOrder(w http.ResponseWriter, r *http.Request) {
	workOrderCreateRequest := &models.WorkOrderCreateRequest{}
	if err := json.NewDecoder(r.Body).Decode(&workOrderCreateRequest); err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.CreateWorkOrder(*workOrderCreateRequest)
	if err != nil {
		errCode := 406
		log.Debugln("createWorkOrder failed", err)
		EncodeJSONResponse(err.Error(), &errCode, w)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// DeleteCreatedWorkOrder - deletes a created work order
func (c *WorkordersAPIController) DeleteCreatedWorkOrder(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	workorderid := params["workorderid"]
	result, err := c.service.DeleteCreatedWorkOrder(workorderid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetCreatedWorkOrder - Gets a created work order
func (c *WorkordersAPIController) GetCreatedWorkOrder(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	workorderid := params["workorderid"]
	result, err := c.service.GetCreatedWorkOrder(workorderid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetCreatedWorkOrders - Gets created work orders
func (c *WorkordersAPIController) GetCreatedWorkOrders(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetCreatedWorkOrders(limit)
	if err != nil {
		EncodeJSONResponse("", nil, w)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// PutWorkOrder - creates or updates a work order
func (c *WorkordersAPIController) PutWorkOrder(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	workorderid := params["workorderid"]
	operationsWorkOrderBase := &models.OperationsWorkOrderBase{}
	if err := json.NewDecoder(r.Body).Decode(&operationsWorkOrderBase); err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.PutWorkOrder(workorderid, *operationsWorkOrderBase)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
