/*
 * L3 REST API
 *
 * Planning Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"ecs/internal/orders"
	"ecs/internal/rabbitnamings"
	"ecs/pkg/setup/repo/terminal"
	"ecs/tools/amqpwrap"
	"encoding/json"
	"fmt"

	log "github.com/sirupsen/logrus"
)

// WorkordersAPIService is a service that implents the logic for the WorkordersAPIServicer
// This service should implement the business logic for every endpoint for the WorkordersAPI API.
// Include any external packages or services that will be required by this service.
type WorkordersAPIService struct {
	tr             *terminal.Terminal
	amqpWrap       *amqpwrap.AMQPWrapper
	tosgwserviceid string
	orders         *orders.Orders
}

// NewWorkordersAPIService creates a default api service
func NewWorkordersAPIService(tr *terminal.Terminal, amqpWrap *amqpwrap.AMQPWrapper, tosgwserviceid string, orders *orders.Orders) *WorkordersAPIService {
	return &WorkordersAPIService{tr: tr, amqpWrap: amqpWrap, tosgwserviceid: tosgwserviceid, orders: orders}
}

// CreateWorkOrder - creates a work order from given work item list. Returned Work order  can be queried via work order id. Created work order overwrites previously created one.
func (s *WorkordersAPIService) CreateWorkOrder(workOrderCreateRequest models.WorkOrderCreateRequest) (interface{}, error) {
	log.Debugln("create work order is received by tosgw api service")
	bls, err := s.tr.GetAllBlocks(s.tr.GetQueryLimit())
	if err != nil {
		return nil, fmt.Errorf("cannot get block config %w", err)
	}
	//create requested work order
	wo, err := s.orders.CreateWorkOrder(workOrderCreateRequest, bls)
	if err != nil {
		return nil, fmt.Errorf("cannot create work order %w", err)
	}
	//save into repository
	err = s.tr.PutGeneratedWorkOrderByResourceID(wo.ResourceID, wo)
	if err != nil {
		return nil, fmt.Errorf("cannot save the work order in repo %w", err)
	}

	bytes, err := json.Marshal(wo)
	if err != nil {
		log.WithError(err).Errorln("marshalling failed for work order", wo)
		return wo.WorkOrderName, nil
	}

	//publish work order to route := rabbitnamings.L4RouteBase + "*" + rabbitnamings.CreatedWorkOrderRouteKey
	_ = s.amqpWrap.PublishTo(rabbitnamings.L4RouteBase,
		rabbitnamings.L4RouteBase+".*."+rabbitnamings.CreatedWorkOrderRouteKey,
		bytes)

	log.Debugln("create work order is successfully created ", wo.WorkOrderName)
	return wo.WorkOrderName, nil
}

// DeleteCreatedWorkOrder - deletes a created work order
func (s *WorkordersAPIService) DeleteCreatedWorkOrder(workorderid string) (interface{}, error) {

	err := s.tr.DeleteGeneratedWorkOrderByID(workorderid)
	if err == nil {
		bytes, err := json.Marshal(workorderid)
		if err != nil {
			log.WithError(err).Errorln("marshalling failed for work order", workorderid)
			return workorderid, nil
		}

		//publish work order to route := rabbitnamings.L4RouteBase + "*" + rabbitnamings.RemovedWorkOrderRouteKey
		_ = s.amqpWrap.PublishTo(rabbitnamings.L4RouteBase,
			rabbitnamings.L4RouteBase+".*."+rabbitnamings.RemovedWorkOrderRouteKey,
			bytes)
	}

	return workorderid, err
}

// GetCreatedWorkOrder - Gets a created work order
func (s *WorkordersAPIService) GetCreatedWorkOrder(workorderid string) (interface{}, error) {
	return s.tr.GetGeneratedWorkOrderByID(workorderid)
}

// GetCreatedWorkOrders - Gets created work orders
func (s *WorkordersAPIService) GetCreatedWorkOrders(limit int64) (interface{}, error) {
	return s.tr.GetGeneratedWorkOrders(limit)
}

// PutWorkOrder - creates or updates a work order
func (s *WorkordersAPIService) PutWorkOrder(workorderid string, operationsWorkOrderBase models.OperationsWorkOrderBase) (interface{}, error) {
	log.Println("publishing work order", operationsWorkOrderBase)
	if operationsWorkOrderBase.WorkOrderName != workorderid {
		return "", fmt.Errorf("invalid workorder id")
	}

	bytes, err := json.Marshal(operationsWorkOrderBase)
	if err != nil {
		log.WithError(err).Errorln("marshalling failed for work order", operationsWorkOrderBase)
		return "", err
	}
	tosgwCfg, err := s.tr.GetTOSGW(s.tosgwserviceid)
	if err != nil {
		return "", err
	}
	//publish work order to route := rabbitnamings.L4RouteBase + ".{tosid}." + rabbitnamings.WorkOrderRequestRouteKey
	err = s.amqpWrap.PublishTo(rabbitnamings.L4RouteBase,
		rabbitnamings.L4RouteBase+"."+tosgwCfg.TosID+"."+rabbitnamings.WorkOrderRequestRouteKey,
		bytes)

	if err == nil {
		err = s.tr.DeleteGeneratedWorkOrderByID(workorderid)
		if err == nil {
			bytesDelete, err := json.Marshal(workorderid)
			if err != nil {
				log.WithError(err).Errorln("marshalling failed for work order", workorderid)
				return workorderid, nil
			}

			//publish work order to route := rabbitnamings.L4RouteBase + "*" + rabbitnamings.RemovedWorkOrderRouteKey
			_ = s.amqpWrap.PublishTo(rabbitnamings.L4RouteBase,
				rabbitnamings.L4RouteBase+".*."+rabbitnamings.RemovedWorkOrderRouteKey,
				bytesDelete)
		}
	}

	return operationsWorkOrderBase.WorkOrderName, nil
}
