/*
 * L3 REST API
 *
 * Planning Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/internal/orders"
	"ecs/pkg/setup/repo/terminal"
	"ecs/tools/amqpwrap"
	"net/http"
	"os"

	log "github.com/sirupsen/logrus"

	"github.com/streadway/amqp"
)

//StartHTTPSrv start http server of operations. Blocking function
func StartHTTPSrv(server *http.Server, tr *terminal.Terminal, conn *amqp.Connection, tosgwserviceid string) {

	//init AMQP wrapper
	amqpWrap, err := amqpwrap.NewAMQPWrapper(conn)
	if err != nil {
		log.WithError(err).Fatal("Could not create amqp wrapper")
	}
	defer amqpWrap.DeInit()
	//Publish only
	err = amqpWrap.InitPubChannel()
	if err != nil {
		log.WithError(err).Fatal("Init channel failed")
	}

	// create orders
	or := orders.NewOrders(os.Getenv("OPERATIONS_URL"))
	//Init services

	WorkordersAPIService := NewWorkordersAPIService(tr, amqpWrap, tosgwserviceid, or)
	WorkordersAPIController := NewWorkordersAPIController(WorkordersAPIService)

	router := NewRouter(WorkordersAPIController)

	server.Handler = router

	log.Debugln("starting server on the port", server.Addr, "...")
	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		log.WithError(err).Fatalf("ListenAndServe failed")
	}
	log.Debugln("exiting http server")
}
