/*
 * HT REST API
 *
 * HT Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
)

// CtrucksApiRouter defines the required methods for binding the api requests to a responses for the CtrucksApi
// The CtrucksApiRouter implementation should parse necessary information from the http request,
// pass the data to a CtrucksApiServicer to perform the required actions, then write the service results to the http response.
type CtrucksApiRouter interface {
	GetCtrucks(http.ResponseWriter, *http.Request)
}

// CtruckstatusesApiRouter defines the required methods for binding the api requests to a responses for the CtruckstatusesApi
// The CtruckstatusesApiRouter implementation should parse necessary information from the http request,
// pass the data to a CtruckstatusesApiServicer to perform the required actions, then write the service results to the http response.
type CtruckstatusesApiRouter interface {
	DeleteCtruckStatus(http.ResponseWriter, *http.Request)
	GetCtruckStatusByID(http.ResponseWriter, *http.Request)
	GetCtruckStatuses(http.ResponseWriter, *http.Request)
}

// SetupApiRouter defines the required methods for binding the api requests to a responses for the SetupApi
// The SetupApiRouter implementation should parse necessary information from the http request,
// pass the data to a SetupApiServicer to perform the required actions, then write the service results to the http response.
type SetupApiRouter interface {
	GetStatusInterval(http.ResponseWriter, *http.Request)
	PutStatusInterval(http.ResponseWriter, *http.Request)
}

// CtrucksApiServicer defines the api actions for the CtrucksApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type CtrucksApiServicer interface {
	GetCtrucks(int64) (interface{}, error)
}

// CtruckstatusesApiServicer defines the api actions for the CtruckstatusesApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type CtruckstatusesApiServicer interface {
	DeleteCtruckStatus(string) (interface{}, error)
	GetCtruckStatusByID(string) (interface{}, error)
	GetCtruckStatuses(int64) (interface{}, error)
}

// SetupApiServicer defines the api actions for the SetupApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type SetupApiServicer interface {
	GetStatusInterval() (interface{}, error)
	PutStatusInterval(int32) (interface{}, error)
}
