/*
 * HT REST API
 *
 * HT Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/tools/amqpwrap"
	"errors"
)

// CtruckstatusesApiService is a service that implents the logic for the CtruckstatusesApiServicer
// This service should implement the business logic for every endpoint for the CtruckstatusesApi API.
// Include any external packages or services that will be required by this service.
type CtruckstatusesApiService struct {
	amqpWrap *amqpwrap.AMQPWrapper
}

// NewCtruckstatusesApiService creates a default api service
func NewCtruckstatusesApiService(amqpWrap *amqpwrap.AMQPWrapper) CtruckstatusesApiServicer {
	return &CtruckstatusesApiService{amqpWrap: amqpWrap}
}

// DeleteCtruckStatus - deletes a container truck status
func (s *CtruckstatusesApiService) DeleteCtruckStatus(truckid string) (interface{}, error) {
	// TODO - update DeleteCtruckStatus with the required logic for this service method.
	// Add api_ctruckstatuses_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.
	return nil, errors.New("service method 'DeleteCtruckStatus' not implemented")
}

// GetCtruckStatusByID - Get info about the status of container a truck
func (s *CtruckstatusesApiService) GetCtruckStatusByID(truckid string) (interface{}, error) {
	// TODO - update GetCtruckStatusByID with the required logic for this service method.
	// Add api_ctruckstatuses_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.
	return nil, errors.New("service method 'GetCtruckStatusByID' not implemented")
}

// GetCtruckStatuses - Get status of container trucks
func (s *CtruckstatusesApiService) GetCtruckStatuses(limit int64) (interface{}, error) {
	// TODO - update GetCtruckStatuses with the required logic for this service method.
	// Add api_ctruckstatuses_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.
	return nil, errors.New("service method 'GetCtruckStatuses' not implemented")
}
