/*
 * HT REST API
 *
 * HT Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A CtruckstatusesApiController binds http requests to an api service and writes the service results to the http response
type CtruckstatusesApiController struct {
	service CtruckstatusesApiServicer
}

// NewCtruckstatusesApiController creates a default api controller
func NewCtruckstatusesApiController(s CtruckstatusesApiServicer) Router {
	return &CtruckstatusesApiController{service: s}
}

// Routes returns all of the api route for the CtruckstatusesApiController
func (c *CtruckstatusesApiController) Routes() Routes {
	return Routes{
		{
			"DeleteCtruckStatus",
			strings.ToUpper("Delete"),
			"/api/v1/ctruckstatuses/{truckid}",
			c.DeleteCtruckStatus,
		},
		{
			"GetCtruckStatusByID",
			strings.ToUpper("Get"),
			"/api/v1/ctruckstatuses/{truckid}",
			c.GetCtruckStatusByID,
		},
		{
			"GetCtruckStatuses",
			strings.ToUpper("Get"),
			"/api/v1/ctruckstatuses",
			c.GetCtruckStatuses,
		},
	}
}

// DeleteCtruckStatus - deletes a container truck status
func (c *CtruckstatusesApiController) DeleteCtruckStatus(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	truckid := params["truckid"]
	result, err := c.service.DeleteCtruckStatus(truckid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetCtruckStatusByID - Get info about the status of container a truck
func (c *CtruckstatusesApiController) GetCtruckStatusByID(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	truckid := params["truckid"]
	result, err := c.service.GetCtruckStatusByID(truckid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetCtruckStatuses - Get status of container trucks
func (c *CtruckstatusesApiController) GetCtruckStatuses(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetCtruckStatuses(limit)
	if err != nil {
		EncodeJSONResponse("", nil, w)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
