/*
 * HT REST API
 *
 * HT Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"
)

// A CtrucksApiController binds http requests to an api service and writes the service results to the http response
type CtrucksApiController struct {
	service CtrucksApiServicer
}

// NewCtrucksApiController creates a default api controller
func NewCtrucksApiController(s CtrucksApiServicer) Router {
	return &CtrucksApiController{service: s}
}

// Routes returns all of the api route for the CtrucksApiController
func (c *CtrucksApiController) Routes() Routes {
	return Routes{
		{
			"GetCtrucks",
			strings.ToUpper("Get"),
			"/api/v1/ctrucks",
			c.GetCtrucks,
		},
	}
}

// GetCtrucks - Get config info about container trucks
func (c *CtrucksApiController) GetCtrucks(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetCtrucks(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
