/*
 * HT REST API
 *
 * HT Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/pkg/ht/asyncsrv"
	"time"
)

// SetupApiService is a service that implents the logic for the SetupApiServicer
// This service should implement the business logic for every endpoint for the SetupApi API.
// Include any external packages or services that will be required by this service.
type SetupApiService struct {
	as *asyncsrv.Asyncsrv
}

// NewSetupApiService creates a default api service
func NewSetupApiService(as *asyncsrv.Asyncsrv) SetupApiServicer {
	return &SetupApiService{as: as}
}

// GetStatusInterval - Gets status interval of ht.
func (s *SetupApiService) GetStatusInterval() (interface{}, error) {
	interval, err := s.as.GetInterval()
	if err != nil {
		return nil, err
	}
	return interval / time.Millisecond, err
}

// PutStatusInterval - updates status interval of ht. Updates the simulation speed.
func (s *SetupApiService) PutStatusInterval(body int32) (interface{}, error) {
	interval := time.Duration(body) * time.Millisecond
	err := s.as.SetInterval(interval)
	if err != nil {
		return nil, err
	}
	return body, err
}
