/*
 * HT REST API
 *
 * HT Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"errors"
)

// CtrucksApiService is a service that implents the logic for the CtrucksApiServicer
// This service should implement the business logic for every endpoint for the CtrucksApi API. 
// Include any external packages or services that will be required by this service.
type CtrucksApiService struct {
}

// NewCtrucksApiService creates a default api service
func NewCtrucksApiService() CtrucksApiServicer {
	return &CtrucksApiService{}
}

// GetCtrucks - Get config info about container trucks
func (s *CtrucksApiService) GetCtrucks(limit int64) (interface{}, error) {
	// TODO - update GetCtrucks with the required logic for this service method.
	// Add api_ctrucks_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.
	return nil, errors.New("service method 'GetCtrucks' not implemented")
}
