/*
 * Dispatcher REST API
 *
 * Dispatcher Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/pkg/ht/asyncsrv"
	"ecs/tools/amqpwrap"
	"net/http"

	log "github.com/sirupsen/logrus"
	"github.com/streadway/amqp"
)

//StartHTTPSrv start http server of dispatcher
func StartHTTPSrv(server *http.Server, conn *amqp.Connection, as *asyncsrv.Asyncsrv) {

	//init AMQP wrapper
	amqpWrap, err := amqpwrap.NewAMQPWrapper(conn)
	if err != nil {
		log.WithError(err).Fatal("Could not create amqp wrapper")
	}
	defer amqpWrap.DeInit()
	//Publish only
	err = amqpWrap.InitPubChannel()
	if err != nil {
		log.WithError(err).Fatal("Init channel failed")
	}

	CtrucksApiService := NewCtrucksApiService()
	CtrucksApiController := NewCtrucksApiController(CtrucksApiService)

	CtruckstatusesApiService := NewCtruckstatusesApiService(amqpWrap)
	CtruckstatusesApiController := NewCtruckstatusesApiController(CtruckstatusesApiService)

	SetupApiService := NewSetupApiService(as)
	SetupApiController := NewSetupApiController(SetupApiService)

	router := NewRouter(CtrucksApiController, CtruckstatusesApiController, SetupApiController)

	server.Handler = router

	log.Debugln("starting server on the port", server.Addr, "...")
	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		log.WithError(err).Fatalf("ListenAndServe failed")
	}
	log.Debugln("exiting http server")
}
