/*
 * Dispatcher REST API
 *
 * Dispatcher Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package main

import (
	"context"
	"ecs/pkg/dispatcher"
	"ecs/pkg/dispatcher/httpsrv"
	"ecs/pkg/dispatcher/repo/dispatch"
	"ecs/pkg/setup/repo/terminal"
	"ecs/tools/mongodb"
	"fmt"
	"net/http"
	"os"
	"os/signal"
	"runtime"
	"runtime/debug"
	"syscall"

	log "github.com/sirupsen/logrus"
	"github.com/streadway/amqp"
)

const port = ":8082"

func init() {
	// Log as JSON instead of the default ASCII formatter.
	log.SetFormatter(&log.JSONFormatter{})

	// Output to stdout instead of the default stderr
	// Can be any io.Writer, see below for File example
	log.SetOutput(os.Stdout)

	// Only log the warning severity or above.
	log.SetLevel(log.DebugLevel)
}

func main() {
	var server http.Server
	defer os.Exit(0)
	defer func() {
		r := recover()
		if r == nil {
			return // no panic
		}
		log.Errorf("panicHandler invoked %v", r)
		// print debug stack
		debug.PrintStack()
		if err := server.Shutdown(context.Background()); err != nil {
			log.WithError(err).Error("HTTP server Shutdown", err)
		}
		runtime.Goexit()
	}()

	log.Debugf("starting dispatcher %s", os.Getenv("SERVICE_ID"))

	//init Repository
	dbClient, err := mongodb.NewMongoDBClient(
		os.Getenv("DB_URL"),
		os.Getenv("DB_AUTH"),
		os.Getenv("DB_USER"),
		os.Getenv("DB_PASSWD"))
	if err != nil {
		log.WithError(err).Fatal("cannot create db client")
	}
	defer dbClient.DeInit()

	//get dispatcher config first
	tr, err := terminal.NewTerminalRepository(dbClient)
	if err != nil {
		log.WithError(err).Fatal("cannot create repository")
	}
	defer tr.DeInit()

	dispCfg, err := tr.GetDispService(os.Getenv("SERVICE_ID"))
	if err != nil {
		log.WithError(err).Fatal("cannot get dispCfg")
	}

	disRepo, err := dispatch.NewDispatchRepository(dbClient, dispCfg.ServiceID, dispCfg.AssignedBlock, dispCfg.AssignedResourceID)
	if err != nil {
		log.WithError(err).Fatal("cannot create repository")
	}
	defer disRepo.DeInit()

	//init MQ connection. One connection to be shared among threads
	rabbitURL := fmt.Sprintf("amqp://%s:%s@%s", os.Getenv("RABBIT_USER"), os.Getenv("RABBIT_PASSWD"), os.Getenv("RABBIT_URL"))
	log.Debugf("connecting with url %s", rabbitURL)
	conn, err := amqp.Dial(rabbitURL)
	if err != nil {
		log.WithError(err).Fatal("Failed to connect to MQ")
	}
	defer conn.Close()

	//Create command handler
	dsService, err := dispatcher.NewDispatcher(disRepo, conn)
	if err != nil {
		log.WithError(err).Fatal("cannot create dispatcher")
	}
	defer dsService.DeInit()

	//create query handler
	envPort := os.Getenv("PORT")
	if envPort == "" {
		envPort = port
	}
	server.Addr = envPort
	//http handler worker
	go httpsrv.StartHTTPSrv(&server, disRepo, conn)

	//wait on exit
	sigint := make(chan os.Signal, 1)
	// interrupt signal sent from terminal
	signal.Notify(sigint, os.Interrupt)
	// sigterm signal sent from kubernetes
	signal.Notify(sigint, syscall.SIGTERM)
	<-sigint
	log.Debugln("exiting dispatcher", dsService)
	if err := server.Shutdown(context.Background()); err != nil {
		log.WithError(err).Error("HTTP server Shutdown", err)
	}
	//invoke all deferred functions
	runtime.Goexit()
}
