/*
 * Dispatcher REST API
 *
 * Dispatcher Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"net/http"
)

// DispatchApiRouter defines the required methods for binding the api requests to a responses for the DispatchApi
// The DispatchApiRouter implementation should parse necessary information from the http request,
// pass the data to a DispatchApiServicer to perform the required actions, then write the service results to the http response.
type DispatchApiRouter interface {
	DeleteDispatch(http.ResponseWriter, *http.Request)
	PutDispatch(http.ResponseWriter, *http.Request)
}

// DispatchstatusApiRouter defines the required methods for binding the api requests to a responses for the DispatchstatusApi
// The DispatchstatusApiRouter implementation should parse necessary information from the http request,
// pass the data to a DispatchstatusApiServicer to perform the required actions, then write the service results to the http response.
type DispatchstatusApiRouter interface {
	GetDispatchStatus(http.ResponseWriter, *http.Request)
	GetDispatchStatusByID(http.ResponseWriter, *http.Request)
}

// ScranejobordersApiRouter defines the required methods for binding the api requests to a responses for the ScranejobordersApi
// The ScranejobordersApiRouter implementation should parse necessary information from the http request,
// pass the data to a ScranejobordersApiServicer to perform the required actions, then write the service results to the http response.
type ScranejobordersApiRouter interface {
	GetScraneJobs(http.ResponseWriter, *http.Request)
}

// DispatchApiServicer defines the api actions for the DispatchApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type DispatchApiServicer interface {
	DeleteDispatch(string) (interface{}, error)
	PutDispatch(string, models.Dispatch) (interface{}, error)
}

// DispatchstatusApiServicer defines the api actions for the DispatchstatusApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type DispatchstatusApiServicer interface {
	GetDispatchStatus(int64) (interface{}, error)
	GetDispatchStatusByID(string) (interface{}, error)
}

// ScranejobordersApiServicer defines the api actions for the ScranejobordersApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type ScranejobordersApiServicer interface {
	GetScraneJobs(int64) (interface{}, error)
}
