/*
 * Dispatcher REST API
 *
 * Dispatcher Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"ecs/internal/rabbitnamings"
	"ecs/pkg/dispatcher/repo/dispatch"
	"ecs/tools/amqpwrap"
	"encoding/json"
	"fmt"

	log "github.com/sirupsen/logrus"
)

// DispatchApiService is a service that implents the logic for the DispatchApiServicer
// This service should implement the business logic for every endpoint for the DispatchApi API.
// Include any external packages or services that will be required by this service.
type DispatchApiService struct {
	disRepo  *dispatch.Dispatch
	amqpWrap *amqpwrap.AMQPWrapper
}

// NewDispatchApiService creates a default api service
func NewDispatchApiService(disRepo *dispatch.Dispatch, amqpWrap *amqpwrap.AMQPWrapper) DispatchApiServicer {
	return &DispatchApiService{disRepo: disRepo, amqpWrap: amqpWrap}
}

// DeleteDispatch - aborts a dispatch
func (s *DispatchApiService) DeleteDispatch(dispatchid string) (interface{}, error) {

	_, err := s.disRepo.GetDispatchStatusByID(dispatchid)
	if err != nil {
		log.WithError(err).Errorln("dispatch not found", dispatchid)
		return "", err
	}

	var dispatch = models.Dispatch{DispatchName: dispatchid, DispatchReqType: models.DELETE_DISP}
	log.Debugln("publishing dispatch request", dispatch)

	bytes, err := json.Marshal(dispatch)
	if err != nil {
		return "", fmt.Errorf("marshalling failed for dispatch %w", err)
	}
	//publish
	err = s.amqpWrap.PublishTo(rabbitnamings.DispRouteBase,
		rabbitnamings.DispRouteBase+"."+s.disRepo.BlockID+"."+rabbitnamings.DispatchRequestRouteKey,
		bytes)

	return dispatchid, nil
}

// PutDispatch - creates or updates a dispatch
func (s *DispatchApiService) PutDispatch(dispatchid string, dispatch models.Dispatch) (interface{}, error) {
	if dispatch.DispatchName != dispatchid {
		return "", fmt.Errorf("invalid dispatchid")
	}
	log.Debugln("publishing dispatch request", dispatch)
	bytes, err := json.Marshal(dispatch)
	if err != nil {
		return "", fmt.Errorf("marshalling failed for dispatch %w", err)
	}

	//publish
	err = s.amqpWrap.PublishTo(rabbitnamings.DispRouteBase,
		rabbitnamings.DispRouteBase+"."+s.disRepo.BlockID+"."+rabbitnamings.DispatchRequestRouteKey,
		bytes)

	return dispatch.DispatchName, nil
}
