/*
 * Dispatcher REST API
 *
 * Dispatcher Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"encoding/json"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A DispatchApiController binds http requests to an api service and writes the service results to the http response
type DispatchApiController struct {
	service DispatchApiServicer
}

// NewDispatchApiController creates a default api controller
func NewDispatchApiController(s DispatchApiServicer) Router {
	return &DispatchApiController{service: s}
}

// Routes returns all of the api route for the DispatchApiController
func (c *DispatchApiController) Routes() Routes {
	return Routes{
		{
			"DeleteDispatch",
			strings.ToUpper("Delete"),
			"/api/v1/dispatch/{dispatchid}",
			c.DeleteDispatch,
		},
		{
			"PutDispatch",
			strings.ToUpper("Put"),
			"/api/v1/dispatch/{dispatchid}",
			c.PutDispatch,
		},
	}
}

// DeleteDispatch - deletes a dispatch
func (c *DispatchApiController) DeleteDispatch(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	dispatchid := params["dispatchid"]
	result, err := c.service.DeleteDispatch(dispatchid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// PutDispatch - creates or updates a dispatch
func (c *DispatchApiController) PutDispatch(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	dispatchid := params["dispatchid"]
	dispatch := &models.Dispatch{}
	if err := json.NewDecoder(r.Body).Decode(&dispatch); err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.PutDispatch(dispatchid, *dispatch)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
