/*
 * Dispatcher REST API
 *
 * Dispatcher Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A DispatchstatusApiController binds http requests to an api service and writes the service results to the http response
type DispatchstatusApiController struct {
	service DispatchstatusApiServicer
}

// NewDispatchstatusApiController creates a default api controller
func NewDispatchstatusApiController(s DispatchstatusApiServicer) Router {
	return &DispatchstatusApiController{service: s}
}

// Routes returns all of the api route for the DispatchstatusApiController
func (c *DispatchstatusApiController) Routes() Routes {
	return Routes{
		{
			"GetDispatchStatus",
			strings.ToUpper("Get"),
			"/api/v1/dispatchstatus",
			c.GetDispatchStatus,
		},
		{
			"GetDispatchStatusByID",
			strings.ToUpper("Get"),
			"/api/v1/dispatchstatus/{dispatchid}",
			c.GetDispatchStatusByID,
		},
	}
}

// GetDispatchStatus - Get status of dispatches to be dispatched
func (c *DispatchstatusApiController) GetDispatchStatus(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetDispatchStatus(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetDispatchStatusByID - Get info about the status of a dispatch
func (c *DispatchstatusApiController) GetDispatchStatusByID(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	dispatchid := params["dispatchid"]
	result, err := c.service.GetDispatchStatusByID(dispatchid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
