/*
 * Dispatcher REST API
 *
 * Dispatcher Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"errors"
)

// ScranejobordersApiService is a service that implents the logic for the ScranejobordersApiServicer
// This service should implement the business logic for every endpoint for the ScranejobordersApi API. 
// Include any external packages or services that will be required by this service.
type ScranejobordersApiService struct {
}

// NewScranejobordersApiService creates a default api service
func NewScranejobordersApiService() ScranejobordersApiServicer {
	return &ScranejobordersApiService{}
}

// GetScraneJobs - Get a list of jobs orders
func (s *ScranejobordersApiService) GetScraneJobs(limit int64) (interface{}, error) {
	// TODO - update GetScraneJobs with the required logic for this service method.
	// Add api_scranejoborders_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.
	return nil, errors.New("service method 'GetScraneJobs' not implemented")
}
