/*
 * Dispatcher REST API
 *
 * Dispatcher Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"
)

// A ScranejobordersApiController binds http requests to an api service and writes the service results to the http response
type ScranejobordersApiController struct {
	service ScranejobordersApiServicer
}

// NewScranejobordersApiController creates a default api controller
func NewScranejobordersApiController(s ScranejobordersApiServicer) Router {
	return &ScranejobordersApiController{service: s}
}

// Routes returns all of the api route for the ScranejobordersApiController
func (c *ScranejobordersApiController) Routes() Routes {
	return Routes{
		{
			"GetScraneJobs",
			strings.ToUpper("Get"),
			"/api/v1/scranejoborders",
			c.GetScraneJobs,
		},
	}
}

// GetScraneJobs - Get a list of jobs orders
func (c *ScranejobordersApiController) GetScraneJobs(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetScraneJobs(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
