/*
 * Dispatcher REST API
 *
 * Dispatcher Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/pkg/dispatcher/repo/dispatch"
	"ecs/tools/amqpwrap"
	"net/http"

	log "github.com/sirupsen/logrus"
	"github.com/streadway/amqp"
)

//StartHTTPSrv start http server of dispatcher
func StartHTTPSrv(server *http.Server, disRepo *dispatch.Dispatch, conn *amqp.Connection) {

	//init AMQP wrapper
	amqpWrap, err := amqpwrap.NewAMQPWrapper(conn)
	if err != nil {
		log.WithError(err).Fatal("Could not create amqp wrapper")
	}
	defer amqpWrap.DeInit()
	//Publish only
	err = amqpWrap.InitPubChannel()
	if err != nil {
		log.WithError(err).Fatal("Init channel failed")
	}

	DispatchApiService := NewDispatchApiService(disRepo, amqpWrap)
	DispatchApiController := NewDispatchApiController(DispatchApiService)

	DispatchstatusApiService := NewDispatchstatusApiService(disRepo)
	DispatchstatusApiController := NewDispatchstatusApiController(DispatchstatusApiService)

	ScranejobordersApiService := NewScranejobordersApiService()
	ScranejobordersApiController := NewScranejobordersApiController(ScranejobordersApiService)

	router := NewRouter(DispatchApiController, DispatchstatusApiController, ScranejobordersApiController)

	server.Handler = router

	log.Debugln("starting server on the port", server.Addr, "...")
	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		log.WithError(err).Fatalf("ListenAndServe failed")
	}
	log.Debugln("exiting http server")
}
