/*
 * HT REST API
 *
 * HT Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package main

import (
	"context"
	"ecs/pkg/ht"
	"ecs/pkg/ht/httpsrv"
	"ecs/pkg/setup/repo/terminal"
	"ecs/tools/mongodb"
	"fmt"
	"net/http"
	"os"
	"os/signal"
	"runtime"
	"runtime/debug"
	"strconv"
	"syscall"
	"time"

	"github.com/heptiolabs/healthcheck"

	log "github.com/sirupsen/logrus"
	"github.com/streadway/amqp"
)

const port = ":8083"

func init() {
	// Log as JSON instead of the default ASCII formatter.
	log.SetFormatter(&log.JSONFormatter{})

	// Output to stdout instead of the default stderr
	// Can be any io.Writer, see below for File example
	log.SetOutput(os.Stdout)

	// Only log the warning severity or above.
	log.SetLevel(log.DebugLevel)
}

func main() {
	var server http.Server
	defer os.Exit(0)
	defer func() {
		r := recover()
		if r == nil {
			return // no panic underway
		}
		log.Errorf("panicHandler invoked %v", r)
		// print debug stack
		debug.PrintStack()
		if err := server.Shutdown(context.Background()); err != nil {
			log.WithError(err).Error("HTTP server Shutdown", err)
		}
		runtime.Goexit()
	}()

	log.Debugf("starting ht %s", os.Getenv("SERVICE_ID"))

	//init Repository
	dbClient, err := mongodb.NewMongoDBClient(
		os.Getenv("DB_URL"),
		os.Getenv("DB_AUTH"),
		os.Getenv("DB_USER"),
		os.Getenv("DB_PASSWD"))
	if err != nil {
		log.WithError(err).Fatal("cannot create db client")
	}
	defer dbClient.DeInit()

	//create terminal repo
	tr, err := terminal.NewTerminalRepository(dbClient)
	if err != nil {
		log.WithError(err).Fatal("cannot create repository")
	}
	defer tr.DeInit()

	//init MQ connection. One connection to be shared among threads
	rabbitURL := fmt.Sprintf("amqp://%s:%s@%s", os.Getenv("RABBIT_USER"), os.Getenv("RABBIT_PASSWD"), os.Getenv("RABBIT_URL"))
	log.Debugf("connecting with url %s", rabbitURL)
	conn, err := amqp.Dial(rabbitURL)
	if err != nil {
		log.WithError(err).Fatal("Failed to connect to MQ")
	}
	defer conn.Close()

	//Create command handler
	htService, err := ht.NewHT(os.Getenv("SERVICE_ID"), tr, conn)
	if err != nil {
		log.WithError(err).Fatal("cannot create ht")
	}
	defer htService.DeInit()

	//create query handler
	server.Addr = port
	go httpsrv.StartHTTPSrv(&server, conn, htService.As)

	//create readiness liveness handlers
	health := healthcheck.NewHandler()
	health.AddLivenessCheck("goroutine-threshold", healthcheck.GoroutineCountCheck(100))
	limit, err := strconv.Atoi(os.Getenv("TIME_LIMIT_SEC"))
	if err != nil {
		log.WithError(err).Fatal("cannot get TIME_LIMIT_SEC")
	}
	health.AddLivenessCheck("goroutine-threshold", func() error {
		timePassed := time.Now().Sub(htService.As.LastUpdate)

		if timePassed.Seconds() > float64(limit) {
			err := fmt.Errorf(" time threshold exceeded in simulation %d", timePassed)
			log.WithError(err).Error("shut down ht", err)
			return err
		}
		return nil
	})
	go http.ListenAndServe("0.0.0.0:8089", health)

	//wait on exit
	sigint := make(chan os.Signal, 1)
	// interrupt signal sent from terminal
	signal.Notify(sigint, os.Interrupt)
	// sigterm signal sent from kubernetes
	signal.Notify(sigint, syscall.SIGTERM)
	<-sigint
	log.Debugln("exiting ht", htService)
	if err := server.Shutdown(context.Background()); err != nil {
		log.WithError(err).Error("HTTP server Shutdown", err)
	}
	runtime.Goexit()

}
