/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"net/http"
)

// ContainersAPIRouter defines the required methods for binding the api requests to a responses for the ContainersAPI
// The ContainersAPIRouter implementation should parse necessary information from the http request,
// pass the data to a ContainersAPIServicer to perform the required actions, then write the service results to the http response.
type ContainersAPIRouter interface {
	DeleteContainer(http.ResponseWriter, *http.Request)
	GetContainerByContainerID(http.ResponseWriter, *http.Request)
	GetContainerByISOID(http.ResponseWriter, *http.Request)
	GetContainers(http.ResponseWriter, *http.Request)
	PutContainer(http.ResponseWriter, *http.Request)
}

// ContainerstatusesAPIRouter defines the required methods for binding the api requests to a responses for the ContainerstatusesAPI
// The ContainerstatusesAPIRouter implementation should parse necessary information from the http request,
// pass the data to a ContainerstatusesAPIServicer to perform the required actions, then write the service results to the http response.
type ContainerstatusesAPIRouter interface {
	GetContainerStatuses(http.ResponseWriter, *http.Request)
}

// CtruckstatusesAPIRouter defines the required methods for binding the api requests to a responses for the CtruckstatusesAPI
// The CtruckstatusesAPIRouter implementation should parse necessary information from the http request,
// pass the data to a CtruckstatusesAPIServicer to perform the required actions, then write the service results to the http response.
type CtruckstatusesAPIRouter interface {
	GetCTruckStatusByID(http.ResponseWriter, *http.Request)
	GetCTruckStatuses(http.ResponseWriter, *http.Request)
}

// IsdestinationvalidAPIRouter defines the required methods for binding the api requests to a responses for the IsdestinationvalidAPI
// The IsdestinationvalidAPIRouter implementation should parse necessary information from the http request,
// pass the data to a IsdestinationvalidAPIServicer to perform the required actions, then write the service results to the http response.
type IsdestinationvalidAPIRouter interface {
	IsDestinationValid(http.ResponseWriter, *http.Request)
}

// ScranesAPIRouter defines the required methods for binding the api requests to a responses for the ScranesAPI
// The ScranesAPIRouter implementation should parse necessary information from the http request,
// pass the data to a ScranesAPIServicer to perform the required actions, then write the service results to the http response.
type ScranesAPIRouter interface {
	GetScraneByScraneID(http.ResponseWriter, *http.Request)
	GetScranes(http.ResponseWriter, *http.Request)
}

// ScranestatusesAPIRouter defines the required methods for binding the api requests to a responses for the ScranestatusesAPI
// The ScranestatusesAPIRouter implementation should parse necessary information from the http request,
// pass the data to a ScranestatusesAPIServicer to perform the required actions, then write the service results to the http response.
type ScranestatusesAPIRouter interface {
	GetScraneStatuses(http.ResponseWriter, *http.Request)
	GetStatusByScraneID(http.ResponseWriter, *http.Request)
}

// SetupAPIRouter defines the required methods for binding the api requests to a responses for the SetupAPI
// The SetupAPIRouter implementation should parse necessary information from the http request,
// pass the data to a SetupAPIServicer to perform the required actions, then write the service results to the http response.
type SetupAPIRouter interface {
	GetAllBlocks(http.ResponseWriter, *http.Request)
	GetAllDispServices(http.ResponseWriter, *http.Request)
	GetAllHtServices(http.ResponseWriter, *http.Request)
	GetAllOperationsServices(http.ResponseWriter, *http.Request)
	GetAllSCGWServices(http.ResponseWriter, *http.Request)
	GetAllSchedulerServices(http.ResponseWriter, *http.Request)
	GetAllTOSGWServices(http.ResponseWriter, *http.Request)
	GetBlockWithID(http.ResponseWriter, *http.Request)
	PostContainerEvent(http.ResponseWriter, *http.Request)
}

// StackingfieldsAPIRouter defines the required methods for binding the api requests to a responses for the StackingfieldsAPI
// The StackingfieldsAPIRouter implementation should parse necessary information from the http request,
// pass the data to a StackingfieldsAPIServicer to perform the required actions, then write the service results to the http response.
type StackingfieldsAPIRouter interface {
	GetStackingFields(http.ResponseWriter, *http.Request)
}

// StackingfieldstatusesAPIRouter defines the required methods for binding the api requests to a responses for the StackingfieldstatusesAPI
// The StackingfieldstatusesAPIRouter implementation should parse necessary information from the http request,
// pass the data to a StackingfieldstatusesAPIServicer to perform the required actions, then write the service results to the http response.
type StackingfieldstatusesAPIRouter interface {
	GetStackingFieldStatusWithFieldName(http.ResponseWriter, *http.Request)
	GetStackingFieldStatuses(http.ResponseWriter, *http.Request)
}

// TransferfieldsAPIRouter defines the required methods for binding the api requests to a responses for the TransferfieldsAPI
// The TransferfieldsAPIRouter implementation should parse necessary information from the http request,
// pass the data to a TransferfieldsAPIServicer to perform the required actions, then write the service results to the http response.
type TransferfieldsAPIRouter interface {
	GetTransferFields(http.ResponseWriter, *http.Request)
}

// TransferfieldstatusesAPIRouter defines the required methods for binding the api requests to a responses for the TransferfieldstatusesAPI
// The TransferfieldstatusesAPIRouter implementation should parse necessary information from the http request,
// pass the data to a TransferfieldstatusesAPIServicer to perform the required actions, then write the service results to the http response.
type TransferfieldstatusesAPIRouter interface {
	GetTransferFieldStatuses(http.ResponseWriter, *http.Request)
}

// TzreservationsAPIRouter defines the required methods for binding the api requests to a responses for the TzreservationsAPI
// The TzreservationsAPIRouter implementation should parse necessary information from the http request,
// pass the data to a TzreservationsAPIServicer to perform the required actions, then write the service results to the http response.
type TzreservationsAPIRouter interface {
	PutTZReservation(http.ResponseWriter, *http.Request)
}

// WorkorderitemstatusesAPIRouter defines the required methods for binding the api requests to a responses for the WorkorderitemstatusesAPI
// The WorkorderitemstatusesAPIRouter implementation should parse necessary information from the http request,
// pass the data to a WorkorderitemstatusesAPIServicer to perform the required actions, then write the service results to the http response.
type WorkorderitemstatusesAPIRouter interface {
	GetWorkOrderItemStatuses(http.ResponseWriter, *http.Request)
}

// WorkordersAPIRouter defines the required methods for binding the api requests to a responses for the WorkordersAPI
// The WorkordersAPIRouter implementation should parse necessary information from the http request,
// pass the data to a WorkordersAPIServicer to perform the required actions, then write the service results to the http response.
type WorkordersAPIRouter interface {
	DeleteWorkOrder(http.ResponseWriter, *http.Request)
	GetWorkOrders(http.ResponseWriter, *http.Request)
	PutWorkOrder(http.ResponseWriter, *http.Request)
}

// ContainersAPIServicer defines the api actions for the ContainersAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type ContainersAPIServicer interface {
	DeleteContainer(string) (interface{}, error)
	GetContainerByContainerID(string) (interface{}, error)
	GetContainerByISOID(string) (interface{}, error)
	GetContainers(int64) (interface{}, error)
	PutContainer(string, models.Container) (interface{}, error)
}

// ContainerstatusesAPIServicer defines the api actions for the ContainerstatusesAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type ContainerstatusesAPIServicer interface {
	GetContainerStatuses(int64) (interface{}, error)
}

// CtruckstatusesAPIServicer defines the api actions for the CtruckstatusesAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type CtruckstatusesAPIServicer interface {
	GetCTruckStatusByID(string) (interface{}, error)
	GetCTruckStatuses(int64) (interface{}, error)
}

// IsdestinationvalidAPIServicer defines the api actions for the IsdestinationvalidAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type IsdestinationvalidAPIServicer interface {
	IsDestinationValid(int64, models.ContainerType, string, string) (interface{}, error)
}

// ScranesAPIServicer defines the api actions for the ScranesAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type ScranesAPIServicer interface {
	GetScraneByScraneID(string) (interface{}, error)
	GetScranes(int64) (interface{}, error)
}

// ScranestatusesAPIServicer defines the api actions for the ScranestatusesAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type ScranestatusesAPIServicer interface {
	GetScraneStatuses(int64) (interface{}, error)
	GetStatusByScraneID(string) (interface{}, error)
}

// SetupAPIServicer defines the api actions for the SetupAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type SetupAPIServicer interface {
	GetAllBlocks(int64) (interface{}, error)
	GetAllDispServices(int64) (interface{}, error)
	GetAllHtServices(int64) (interface{}, error)
	GetAllOperationsServices(int64) (interface{}, error)
	GetAllSCGWServices(int64) (interface{}, error)
	GetAllSchedulerServices(int64) (interface{}, error)
	GetAllTOSGWServices(int64) (interface{}, error)
	GetBlockWithID(string) (interface{}, error)
	PostContainerEvent(models.OperationsContainerUpdateBase) (interface{}, error)
}

// StackingfieldsAPIServicer defines the api actions for the StackingfieldsAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type StackingfieldsAPIServicer interface {
	GetStackingFields(int64) (interface{}, error)
}

// StackingfieldstatusesAPIServicer defines the api actions for the StackingfieldstatusesAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type StackingfieldstatusesAPIServicer interface {
	GetStackingFieldStatusWithFieldName(string) (interface{}, error)
	GetStackingFieldStatuses(int64) (interface{}, error)
}

// TransferfieldsAPIServicer defines the api actions for the TransferfieldsAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type TransferfieldsAPIServicer interface {
	GetTransferFields(int64) (interface{}, error)
}

// TransferfieldstatusesAPIServicer defines the api actions for the TransferfieldstatusesAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type TransferfieldstatusesAPIServicer interface {
	GetTransferFieldStatuses(int64) (interface{}, error)
}

// TzreservationsAPIServicer defines the api actions for the TzreservationsAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type TzreservationsAPIServicer interface {
	PutTZReservation(string, models.TzReservation) (interface{}, error)
}

// WorkorderitemstatusesAPIServicer defines the api actions for the WorkorderitemstatusesAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type WorkorderitemstatusesAPIServicer interface {
	GetWorkOrderItemStatuses(int64) (interface{}, error)
}

// WorkordersAPIServicer defines the api actions for the WorkordersAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type WorkordersAPIServicer interface {
	DeleteWorkOrder(string) (interface{}, error)
	GetWorkOrders(int64) (interface{}, error)
	PutWorkOrder(string, models.OperationsWorkOrderBase) (interface{}, error)
}
