/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A ScranesAPIController binds http requests to an api service and writes the service results to the http response
type ScranesAPIController struct {
	service ScranesAPIServicer
}

// NewScranesAPIController creates a default api controller
func NewScranesAPIController(s ScranesAPIServicer) Router {
	return &ScranesAPIController{service: s}
}

// Routes returns all of the api route for the ScranesAPIController
func (c *ScranesAPIController) Routes() Routes {
	return Routes{
		{
			"GetScraneByScraneID",
			strings.ToUpper("Get"),
			"/api/v1/scranes/{scraneid}",
			c.GetScraneByScraneID,
		},
		{
			"GetScranes",
			strings.ToUpper("Get"),
			"/api/v1/scranes",
			c.GetScranes,
		},
	}
}

// GetScraneByScraneID - Get info about a specific resource
func (c *ScranesAPIController) GetScraneByScraneID(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	scraneid := params["scraneid"]
	result, err := c.service.GetScraneByScraneID(scraneid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetScranes - Get info about requested resources
func (c *ScranesAPIController) GetScranes(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetScranes(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
