/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"encoding/json"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A TzreservationsAPIController binds http requests to an api service and writes the service results to the http response
type TzreservationsAPIController struct {
	service TzreservationsAPIServicer
}

// NewTzreservationsAPIController creates a default api controller
func NewTzreservationsAPIController(s TzreservationsAPIServicer) Router {
	return &TzreservationsAPIController{service: s}
}

// Routes returns all of the api route for the TzreservationsAPIController
func (c *TzreservationsAPIController) Routes() Routes {
	return Routes{
		{
			"PutTZReservation",
			strings.ToUpper("Put"),
			"/api/v1/tzreservations/{htid}",
			c.PutTZReservation,
		},
	}
}

// PutTZReservation - creates a tz reservation for a ht resource
func (c *TzreservationsAPIController) PutTZReservation(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	htid := params["htid"]
	tzReservation := &(models.TzReservation{})
	if err := json.NewDecoder(r.Body).Decode(&tzReservation); err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.PutTZReservation(htid, *tzReservation)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
