/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"ecs/pkg/setup/repo/terminal"
	"ecs/tools/amqpwrap"
	"errors"
)

// TzreservationsAPIService is a service that implents the logic for the TzreservationsAPIServicer
// This service should implement the business logic for every endpoint for the TzreservationsAPI API.
// Include any external packages or services that will be required by this service.
type TzreservationsAPIService struct {
	tr       *terminal.Terminal
	amqpWrap *amqpwrap.AMQPWrapper
}

// NewTzreservationsAPIService creates a default api service
func NewTzreservationsAPIService(tr *terminal.Terminal, amqpWrap *amqpwrap.AMQPWrapper) TzreservationsAPIServicer {
	return &TzreservationsAPIService{tr: tr, amqpWrap: amqpWrap}
}

// PutTZReservation - creates a tz reservation for a ht resource
func (s *TzreservationsAPIService) PutTZReservation(htID string, tzReservation models.TzReservation) (interface{}, error) {
	// TODO - update PutTZReservation with the required logic for this service method.
	// Add api_tzreservations_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.
	return nil, errors.New("service method 'PutTZReservation' not implemented")
}
