/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"
)

// A WorkorderitemstatusesAPIController binds http requests to an api service and writes the service results to the http response
type WorkorderitemstatusesAPIController struct {
	service WorkorderitemstatusesAPIServicer
}

// NewWorkorderitemstatusesAPIController creates a default api controller
func NewWorkorderitemstatusesAPIController(s WorkorderitemstatusesAPIServicer) Router {
	return &WorkorderitemstatusesAPIController{service: s}
}

// Routes returns all of the api route for the WorkorderitemstatusesAPIController
func (c *WorkorderitemstatusesAPIController) Routes() Routes {
	return Routes{
		{
			"GetWorkOrderItemStatuses",
			strings.ToUpper("Get"),
			"/api/v1/workorderitemstatuses",
			c.GetWorkOrderItemStatuses,
		},
	}
}

// GetWorkOrderItemStatuses - Get all work order item status
func (c *WorkorderitemstatusesAPIController) GetWorkOrderItemStatuses(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetWorkOrderItemStatuses(limit)
	if err != nil {
		EncodeJSONResponse("", nil, w)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
