/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"
)

// A TransferfieldstatusesAPIController binds http requests to an api service and writes the service results to the http response
type TransferfieldstatusesAPIController struct {
	service TransferfieldstatusesAPIServicer
}

// NewTransferfieldstatusesAPIController creates a default api controller
func NewTransferfieldstatusesAPIController(s TransferfieldstatusesAPIServicer) Router {
	return &TransferfieldstatusesAPIController{service: s}
}

// Routes returns all of the api route for the TransferfieldstatusesAPIController
func (c *TransferfieldstatusesAPIController) Routes() Routes {
	return Routes{
		{
			"GetTransferFieldStatuses",
			strings.ToUpper("Get"),
			"/api/v1/transferfieldstatuses",
			c.GetTransferFieldStatuses,
		},
	}
}

// GetTransferFieldStatuses - Get all transfer field status
func (c *TransferfieldstatusesAPIController) GetTransferFieldStatuses(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetTransferFieldStatuses(limit)
	if err != nil {
		EncodeJSONResponse("", nil, w)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
