/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A StackingfieldstatusesAPIController binds http requests to an api service and writes the service results to the http response
type StackingfieldstatusesAPIController struct {
	service StackingfieldstatusesAPIServicer
}

// NewStackingfieldstatusesAPIController creates a default api controller
func NewStackingfieldstatusesAPIController(s StackingfieldstatusesAPIServicer) Router {
	return &StackingfieldstatusesAPIController{service: s}
}

// Routes returns all of the api route for the StackingfieldstatusesAPIController
func (c *StackingfieldstatusesAPIController) Routes() Routes {
	return Routes{
		{
			"GetStackingFieldStatusWithFieldName",
			strings.ToUpper("Get"),
			"/api/v1/stackingfieldstatuses/{fieldname}",
			c.GetStackingFieldStatusWithFieldName,
		},
		{
			"GetStackingFieldStatuses",
			strings.ToUpper("Get"),
			"/api/v1/stackingfieldstatuses",
			c.GetStackingFieldStatuses,
		},
	}
}

// GetStackingFieldStatusWithFieldName - Get stacking field status with the given field name composite
func (c *StackingfieldstatusesAPIController) GetStackingFieldStatusWithFieldName(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	fieldname := params["fieldname"]
	result, err := c.service.GetStackingFieldStatusWithFieldName(fieldname)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetStackingFieldStatuses - Get all stacking field status
func (c *StackingfieldstatusesAPIController) GetStackingFieldStatuses(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetStackingFieldStatuses(limit)
	if err != nil {
		EncodeJSONResponse("", nil, w)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
