/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"ecs/pkg/operations/repo/blaggregate"
)

// IsdestinationvalidAPIService is a service that implents the logic for the IsdestinationvalidAPIServicer
// This service should implement the business logic for every endpoint for the IsdestinationvalidAPI API.
// Include any external packages or services that will be required by this service.
type IsdestinationvalidAPIService struct {
	blAggregate *blaggregate.BlAggregate
}

// NewIsdestinationvalidAPIService creates a default api service
func NewIsdestinationvalidAPIService(blAggregate *blaggregate.BlAggregate) IsdestinationvalidAPIServicer {
	return &IsdestinationvalidAPIService{blAggregate: blAggregate}
}

// IsDestinationValid - Checks if the destination is valid for the given address and container information
func (s *IsdestinationvalidAPIService) IsDestinationValid(width int64, containertype models.ContainerType, originfield string, destinationfield string) (interface{}, error) {
	return s.blAggregate.IsDestinationValid(width, containertype, originfield, destinationfield)
}
