/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A ScranestatusesAPIController binds http requests to an api service and writes the service results to the http response
type ScranestatusesAPIController struct {
	service ScranestatusesAPIServicer
}

// NewScranestatusesAPIController creates a default api controller
func NewScranestatusesAPIController(s ScranestatusesAPIServicer) Router {
	return &ScranestatusesAPIController{service: s}
}

// Routes returns all of the api route for the ScranestatusesAPIController
func (c *ScranestatusesAPIController) Routes() Routes {
	return Routes{
		{
			"GetScraneStatuses",
			strings.ToUpper("Get"),
			"/api/v1/scranestatuses",
			c.GetScraneStatuses,
		},
		{
			"GetStatusByScraneID",
			strings.ToUpper("Get"),
			"/api/v1/scranestatuses/{scraneid}",
			c.GetStatusByScraneID,
		},
	}
}

// GetScraneStatuses - Get info about all crane statuses
func (c *ScranestatusesAPIController) GetScraneStatuses(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetScraneStatuses(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetStatusByScraneID - Get status info about a specific resource
func (c *ScranestatusesAPIController) GetStatusByScraneID(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	scraneid := params["scraneid"]
	result, err := c.service.GetStatusByScraneID(scraneid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
