/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"errors"
)

// ContainerstatusesAPIService is a service that implents the logic for the ContainerstatusesAPIServicer
// This service should implement the business logic for every endpoint for the ContainerstatusesAPI API.
// Include any external packages or services that will be required by this service.
type ContainerstatusesAPIService struct {
}

// NewContainerstatusesAPIService creates a default api service
func NewContainerstatusesAPIService() ContainerstatusesAPIServicer {
	return &ContainerstatusesAPIService{}
}

// GetContainerStatuses - Get all container statuses
func (s *ContainerstatusesAPIService) GetContainerStatuses(limit int64) (interface{}, error) {
	// TODO - update GetContainerStatuses with the required logic for this service method.
	// Add api_containerstatuses_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.
	return nil, errors.New("service method 'GetContainerStatuses' not implemented")
}
