/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"ecs/pkg/setup/repo/blockcfg"
	"ecs/pkg/setup/repo/terminal"
	"ecs/tools/amqpwrap"
	"errors"
)

// SetupAPIService is a service that implents the logic for the SetupAPIServicer
// This service should implement the business logic for every endpoint for the SetupAPI API.
// Include any external packages or services that will be required by this service.
type SetupAPIService struct {
	tr       *terminal.Terminal
	blCfg    *blockcfg.BlockCfg
	amqpWrap *amqpwrap.AMQPWrapper
}

// NewSetupAPIService creates a default api service
func NewSetupAPIService(tr *terminal.Terminal, blCfg *blockcfg.BlockCfg, amqpWrap *amqpwrap.AMQPWrapper) *SetupAPIService {
	return &SetupAPIService{tr: tr, blCfg: blCfg, amqpWrap: amqpWrap}
}

// GetAllBlocks - Get block information
func (s *SetupAPIService) GetAllBlocks(limit int64) (interface{}, error) {
	return s.tr.GetAllBlocks(limit)
}

// GetAllDispServices - Get info about all dispatcher services
func (s *SetupAPIService) GetAllDispServices(limit int64) (interface{}, error) {
	return s.tr.GetAllDispServices(limit)
}

// GetAllHtServices - Get info about HT services
func (s *SetupAPIService) GetAllHtServices(limit int64) (interface{}, error) {
	return s.tr.GetAllHtServices(limit)
}

// GetAllOperationsServices - Get info about all operations services
func (s *SetupAPIService) GetAllOperationsServices(limit int64) (interface{}, error) {
	return s.tr.GetAllOperationsServices(limit)
}

// GetAllSCGWServices - Get info about all scgw services
func (s *SetupAPIService) GetAllSCGWServices(limit int64) (interface{}, error) {
	return s.tr.GetAllSCGWServices(limit)
}

// GetAllSchedulerServices - Get info about all scheduler services
func (s *SetupAPIService) GetAllSchedulerServices(limit int64) (interface{}, error) {
	return s.tr.GetAllSchedulerServices(limit)
}

// GetAllTOSGWServices - Get info about all tosgw services
func (s *SetupAPIService) GetAllTOSGWServices(limit int64) (interface{}, error) {
	return s.tr.GetAllTOSGWServices(limit)
}

// GetBlockWithID - Get block information of the given id
func (s *SetupAPIService) GetBlockWithID(blockid string) (interface{}, error) {
	return s.tr.GetBlockWithAreaName(blockid)
}

// PostContainerEvent - Post container event
func (s *SetupAPIService) PostContainerEvent(operationsContainerUpdateBase models.OperationsContainerUpdateBase) (interface{}, error) {
	// TODO - update PostContainerEvent with the required logic for this service method.
	// Add api_setup_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.
	return nil, errors.New("service method 'PostContainerEvent' not implemented")
}
