/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/pkg/operations/repo/operation"
)

// CtruckstatusesAPIService is a service that implents the logic for the CtruckstatusesAPIServicer
// This service should implement the business logic for every endpoint for the CtruckstatusesAPI API.
// Include any external packages or services that will be required by this service.
type CtruckstatusesAPIService struct {
	op *operation.Operation
}

// NewCtruckstatusesAPIService creates a default api service
func NewCtruckstatusesAPIService(op *operation.Operation) CtruckstatusesAPIServicer {
	return &CtruckstatusesAPIService{op: op}
}

// GetCTruckStatusByID - Get status of a specific truck resource
func (s *CtruckstatusesAPIService) GetCTruckStatusByID(htID string) (interface{}, error) {
	return s.op.GetCTruckStatusByID(htID)
}

// GetCTruckStatuses - Get truck statuses
func (s *CtruckstatusesAPIService) GetCTruckStatuses(limit int64) (interface{}, error) {
	return s.op.GetCTruckStatuses(limit)
}
