/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"ecs/internal/orders"
	"ecs/internal/rabbitnamings"
	"ecs/pkg/operations/repo/blaggregate"
	"ecs/tools/amqpwrap"
	"encoding/json"
	"fmt"

	log "github.com/sirupsen/logrus"
)

// ContainersAPIService is a service that implents the logic for the ContainersAPIServicer
// This service should implement the business logic for every endpoint for the ContainersAPI API.
// Include any external packages or services that will be required by this service.
type ContainersAPIService struct {
	blAggregate *blaggregate.BlAggregate
	amqpWrap    *amqpwrap.AMQPWrapper
}

// NewContainersAPIService creates a default api service
func NewContainersAPIService(blAggregate *blaggregate.BlAggregate, amqpWrap *amqpwrap.AMQPWrapper) *ContainersAPIService {
	return &ContainersAPIService{blAggregate: blAggregate, amqpWrap: amqpWrap}
}

// DeleteContainer - deletes a container
func (s *ContainersAPIService) DeleteContainer(containerid string) (interface{}, error) {
	//convert to container update
	con, err := s.blAggregate.GetContainerByContainerID(containerid)
	if err != nil {
		log.WithError(err).Errorln("container not found", containerid)
		return "", err
	}
	containerUpdate := models.OperationsContainerUpdateBase{ConUpdateType: models.DELETE_CON, Container: con}

	log.Debugln("publishing container update", containerUpdate)
	bytes, err := json.Marshal(containerUpdate)
	if err != nil {
		log.WithError(err).Errorln("marshalling failed for container update", containerUpdate)
		return "", err
	}

	//publish operations/{blockid}/containerupdaterequest
	err = s.amqpWrap.PublishTo(rabbitnamings.L3RouteBase,
		rabbitnamings.L3RouteBase+"."+s.blAggregate.BlockID+"."+rabbitnamings.ContainerUpdateRequestRouteKey,
		bytes)
	if err != nil {
		log.WithError(err).Errorln("PublishTo for container update", containerUpdate)
		return "", err
	}

	return containerid, nil
}

// GetContainerByContainerID - get info about a particular container
func (s *ContainersAPIService) GetContainerByContainerID(containerid string) (interface{}, error) {
	return s.blAggregate.GetContainerByContainerID(containerid)
}

// GetContainerByISOID - Get info about a particular container indicated by ISO id
func (s *ContainersAPIService) GetContainerByISOID(containerisoid string) (interface{}, error) {
	return s.blAggregate.GetContainerByISOID(containerisoid)
}

// GetContainers - Get containers in the system
func (s *ContainersAPIService) GetContainers(limit int64) (interface{}, error) {
	return s.blAggregate.GetContainers(limit)
}

// PutContainer - creates a new container and puts it on its location
func (s *ContainersAPIService) PutContainer(containerid string, container models.Container) (interface{}, error) {
	_, err := s.blAggregate.GetContainerByContainerID(containerid)
	if err == nil {
		return "", fmt.Errorf("container already defined %s", containerid)
	}
	if (container.ItemDimensions == models.Dimensions3D{Width: 0, Length: 0, Depth: 0}) {
		containerSizeMap := orders.GetContainerSizeMap()
		conType := container.ContainerIDInfo.ContainerType
		if _, ok := containerSizeMap[conType]; !ok {
			return "", fmt.Errorf("not supported container type %s", conType)
		}
		container.ItemDimensions = containerSizeMap[conType].Dimensions
	}
	//publish new container info
	containerUpdate := models.OperationsContainerUpdateBase{ConUpdateType: models.NEW_CON, Container: container}
	log.Debugln("publishing container update", containerUpdate)
	bytes, err := json.Marshal(containerUpdate)
	if err != nil {
		log.WithError(err).Errorln("marshalling failed for container update", containerUpdate)
		return "", err
	}
	//publish operations/{blockid}/containerupdaterequest
	err = s.amqpWrap.PublishTo(rabbitnamings.L3RouteBase,
		rabbitnamings.L3RouteBase+"."+s.blAggregate.BlockID+"."+rabbitnamings.ContainerUpdateRequestRouteKey,
		bytes)
	if err != nil {
		log.WithError(err).Errorln("PublishTo for container update", containerUpdate)
		return "", err
	}

	//publish place container
	var coStat models.ContainerStatus
	coStat.ContainerIDInfo = container.ContainerIDInfo
	coStat.ContainerPlaced = true
	coStat.ContainerLogicalLocation = container.ContainerLogicalLocation

	log.Debugln("publishing container status", coStat)
	bytes, err = json.Marshal(coStat)
	if err != nil {
		log.WithError(err).Errorln("marshalling failed for container status", coStat)
		return "", err
	}
	//publish the container status : operations/{blockid}/containerstatus
	err = s.amqpWrap.PublishTo(rabbitnamings.L3RouteBase,
		rabbitnamings.L3RouteBase+"."+s.blAggregate.BlockID+"."+rabbitnamings.ContainerStatusRouteKey,
		bytes)
	if err != nil {
		log.WithError(err).Errorln("PublishTo for container status", coStat)
		return "", err
	}

	return containerid, nil
}
