/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/pkg/operations/repo/blaggregate"
)

// TransferfieldstatusesAPIService is a service that implents the logic for the TransferfieldstatusesAPIServicer
// This service should implement the business logic for every endpoint for the TransferfieldstatusesAPI API.
// Include any external packages or services that will be required by this service.
type TransferfieldstatusesAPIService struct {
	blAggregate *blaggregate.BlAggregate
}

// NewTransferfieldstatusesAPIService creates a default api service
func NewTransferfieldstatusesAPIService(blAggregate *blaggregate.BlAggregate) *TransferfieldstatusesAPIService {
	return &TransferfieldstatusesAPIService{blAggregate: blAggregate}
}

// GetTransferFieldStatuses - Get all transfer field status
func (s *TransferfieldstatusesAPIService) GetTransferFieldStatuses(limit int64) (interface{}, error) {
	return s.blAggregate.GetTransferFieldStatuses(limit)
}
