/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"
)

// A TransferfieldsAPIController binds http requests to an api service and writes the service results to the http response
type TransferfieldsAPIController struct {
	service TransferfieldsAPIServicer
}

// NewTransferfieldsAPIController creates a default api controller
func NewTransferfieldsAPIController(s TransferfieldsAPIServicer) Router {
	return &TransferfieldsAPIController{service: s}
}

// Routes returns all of the api route for the TransferfieldsAPIController
func (c *TransferfieldsAPIController) Routes() Routes {
	return Routes{
		{
			"GetTransferFields",
			strings.ToUpper("Get"),
			"/api/v1/transferfields",
			c.GetTransferFields,
		},
	}
}

// GetTransferFields - Get all transfer field configuration of the entire system
func (c *TransferfieldsAPIController) GetTransferFields(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetTransferFields(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
