/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"
)

// A ContainerstatusesAPIController binds http requests to an api service and writes the service results to the http response
type ContainerstatusesAPIController struct {
	service ContainerstatusesAPIServicer
}

// NewContainerstatusesAPIController creates a default api controller
func NewContainerstatusesAPIController(s ContainerstatusesAPIServicer) Router {
	return &ContainerstatusesAPIController{service: s}
}

// Routes returns all of the api route for the ContainerstatusesAPIController
func (c *ContainerstatusesAPIController) Routes() Routes {
	return Routes{
		{
			"GetContainerStatuses",
			strings.ToUpper("Get"),
			"/api/v1/containerstatuses",
			c.GetContainerStatuses,
		},
	}
}

// GetContainerStatuses - Get all container statuses
func (c *ContainerstatusesAPIController) GetContainerStatuses(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetContainerStatuses(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
