/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/pkg/operations/repo/blaggregate"
)

// StackingfieldstatusesAPIService is a service that implents the logic for the StackingfieldstatusesAPIServicer
// This service should implement the business logic for every endpoint for the StackingfieldstatusesAPI API.
// Include any external packages or services that will be required by this service.
type StackingfieldstatusesAPIService struct {
	blAggregate *blaggregate.BlAggregate
}

// NewStackingfieldstatusesAPIService creates a default api service
func NewStackingfieldstatusesAPIService(blAggregate *blaggregate.BlAggregate) *StackingfieldstatusesAPIService {
	return &StackingfieldstatusesAPIService{blAggregate: blAggregate}
}

// GetStackingFieldStatusWithFieldName - Get stacking field status with the given field name composite
func (s *StackingfieldstatusesAPIService) GetStackingFieldStatusWithFieldName(fieldname string) (interface{}, error) {
	return s.blAggregate.GetStackingFieldStatusWithFieldName(fieldname)
}

// GetStackingFieldStatuses - Get all stacking field status
func (s *StackingfieldstatusesAPIService) GetStackingFieldStatuses(limit int64) (interface{}, error) {
	return s.blAggregate.GetStackingFieldStatuses(limit)
}
