/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"encoding/json"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A ContainersAPIController binds http requests to an api service and writes the service results to the http response
type ContainersAPIController struct {
	service ContainersAPIServicer
}

// NewContainersAPIController creates a default api controller
func NewContainersAPIController(s ContainersAPIServicer) Router {
	return &ContainersAPIController{service: s}
}

// Routes returns all of the api route for the ContainersAPIController
func (c *ContainersAPIController) Routes() Routes {
	return Routes{
		{
			"DeleteContainer",
			strings.ToUpper("Delete"),
			"/api/v1/containers/{containerid}",
			c.DeleteContainer,
		},
		{
			"GetContainerByContainerID",
			strings.ToUpper("Get"),
			"/api/v1/containers/{containerid}",
			c.GetContainerByContainerID,
		},
		{
			"GetContainerByISOID",
			strings.ToUpper("Get"),
			"/api/v1/containers/iso/{containerisoid}",
			c.GetContainerByISOID,
		},
		{
			"GetContainers",
			strings.ToUpper("Get"),
			"/api/v1/containers",
			c.GetContainers,
		},
		{
			"PutContainer",
			strings.ToUpper("Put"),
			"/api/v1/containers/{containerid}",
			c.PutContainer,
		},
	}
}

// DeleteContainer - deletes a container
func (c *ContainersAPIController) DeleteContainer(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	containerid := params["containerid"]
	result, err := c.service.DeleteContainer(containerid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetContainerByContainerID - get info about a particular container
func (c *ContainersAPIController) GetContainerByContainerID(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	containerid := params["containerid"]
	result, err := c.service.GetContainerByContainerID(containerid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetContainerByISOID - Get info about a particular container indicated by ISO id
func (c *ContainersAPIController) GetContainerByISOID(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	containerisoid := params["containerisoid"]
	result, err := c.service.GetContainerByISOID(containerisoid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetContainers - Get containers in the system
func (c *ContainersAPIController) GetContainers(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetContainers(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// PutContainer - creates a new or updates an existing container
func (c *ContainersAPIController) PutContainer(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	containerid := params["containerid"]
	container := &models.Container{}
	if err := json.NewDecoder(r.Body).Decode(&container); err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.PutContainer(containerid, *container)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
