/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"net/http"
	"strings"
)

// A IsdestinationvalidAPIController binds http requests to an api service and writes the service results to the http response
type IsdestinationvalidAPIController struct {
	service IsdestinationvalidAPIServicer
}

// NewIsdestinationvalidAPIController creates a default api controller
func NewIsdestinationvalidAPIController(s IsdestinationvalidAPIServicer) Router {
	return &IsdestinationvalidAPIController{service: s}
}

// Routes returns all of the api route for the IsdestinationvalidAPIController
func (c *IsdestinationvalidAPIController) Routes() Routes {
	return Routes{
		{
			"IsDestinationValid",
			strings.ToUpper("Get"),
			"/api/v1/isdestinationvalid",
			c.IsDestinationValid,
		},
	}
}

// IsDestinationValid - Checks if the destination is valid for the given address and container information
func (c *IsdestinationvalidAPIController) IsDestinationValid(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	width, err := parseIntParameter(query.Get("width"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	containertype := models.ContainerType(query.Get("containertype"))
	originfield := query.Get("originfield")
	destinationfield := query.Get("destinationfield")
	result, err := c.service.IsDestinationValid(width, containertype, originfield, destinationfield)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
