/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/pkg/operations/repo/operation"
)

// ScranestatusesAPIService is a service that implents the logic for the ScranestatusesAPIServicer
// This service should implement the business logic for every endpoint for the ScranestatusesAPI API.
// Include any external packages or services that will be required by this service.
type ScranestatusesAPIService struct {
	op *operation.Operation
}

// NewScranestatusesAPIService creates a default api service
func NewScranestatusesAPIService(op *operation.Operation) ScranestatusesAPIServicer {
	return &ScranestatusesAPIService{op: op}
}

// GetScraneStatuses - Get info about all crane statuses
func (s *ScranestatusesAPIService) GetScraneStatuses(limit int64) (interface{}, error) {
	return s.op.GetScraneStatuses(limit)
}

// GetStatusByScraneID - Get status info about a specific resource
func (s *ScranestatusesAPIService) GetStatusByScraneID(scraneid string) (interface{}, error) {
	return s.op.GetStatusByScraneID(scraneid)
}
