/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import "ecs/pkg/setup/repo/blockcfg"

// StackingfieldsAPIService is a service that implents the logic for the StackingfieldsAPIServicer
// This service should implement the business logic for every endpoint for the StackingfieldsAPI API.
// Include any external packages or services that will be required by this service.
type StackingfieldsAPIService struct {
	blCfg *blockcfg.BlockCfg
}

// NewStackingfieldsAPIService creates a default api service
func NewStackingfieldsAPIService(blCfg *blockcfg.BlockCfg) *StackingfieldsAPIService {
	return &StackingfieldsAPIService{blCfg: blCfg}
}

// GetStackingFields - Get all stacking fields in the entire system
func (s *StackingfieldsAPIService) GetStackingFields(limit int64) (interface{}, error) {
	return s.blCfg.GetStackingFields(limit)
}
