/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"encoding/json"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A SetupAPIController binds http requests to an api service and writes the service results to the http response
type SetupAPIController struct {
	service SetupAPIServicer
}

// NewSetupAPIController creates a default api controller
func NewSetupAPIController(s SetupAPIServicer) Router {
	return &SetupAPIController{service: s}
}

// Routes returns all of the api route for the SetupAPIController
func (c *SetupAPIController) Routes() Routes {
	return Routes{
		{
			"GetAllBlocks",
			strings.ToUpper("Get"),
			"/api/v1/setup/blocks",
			c.GetAllBlocks,
		},
		{
			"GetAllDispServices",
			strings.ToUpper("Get"),
			"/api/v1/setup/dispatcher",
			c.GetAllDispServices,
		},
		{
			"GetAllHtServices",
			strings.ToUpper("Get"),
			"/api/v1/setup/ht",
			c.GetAllHtServices,
		},
		{
			"GetAllOperationsServices",
			strings.ToUpper("Get"),
			"/api/v1/setup/operations",
			c.GetAllOperationsServices,
		},
		{
			"GetAllSCGWServices",
			strings.ToUpper("Get"),
			"/api/v1/setup/scgw",
			c.GetAllSCGWServices,
		},
		{
			"GetAllSchedulerServices",
			strings.ToUpper("Get"),
			"/api/v1/setup/scheduler",
			c.GetAllSchedulerServices,
		},
		{
			"GetAllTOSGWServices",
			strings.ToUpper("Get"),
			"/api/v1/setup/tosgw",
			c.GetAllTOSGWServices,
		},
		{
			"GetBlockWithID",
			strings.ToUpper("Get"),
			"/api/v1/setup/blocks/{blockid}",
			c.GetBlockWithID,
		},
		{
			"PostContainerEvent",
			strings.ToUpper("Post"),
			"/api/v1/setup/containers",
			c.PostContainerEvent,
		},
	}
}

// GetAllBlocks - Get block information
func (c *SetupAPIController) GetAllBlocks(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetAllBlocks(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetAllDispServices - Get info about all dispatcher services
func (c *SetupAPIController) GetAllDispServices(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetAllDispServices(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetAllHtServices - Get info about HT services
func (c *SetupAPIController) GetAllHtServices(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetAllHtServices(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetAllOperationsServices - Get info about all operations services
func (c *SetupAPIController) GetAllOperationsServices(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetAllOperationsServices(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetAllSCGWServices - Get info about all scgw services
func (c *SetupAPIController) GetAllSCGWServices(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetAllSCGWServices(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetAllSchedulerServices - Get info about all scheduler services
func (c *SetupAPIController) GetAllSchedulerServices(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetAllSchedulerServices(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetAllTOSGWServices - Get info about all tosgw services
func (c *SetupAPIController) GetAllTOSGWServices(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetAllTOSGWServices(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetBlockWithID - Get block information of the given id
func (c *SetupAPIController) GetBlockWithID(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	blockid := params["blockid"]
	result, err := c.service.GetBlockWithID(blockid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// PostContainerEvent - Post container event
func (c *SetupAPIController) PostContainerEvent(w http.ResponseWriter, r *http.Request) {
	operationsContainerUpdateBase := &models.OperationsContainerUpdateBase{}
	if err := json.NewDecoder(r.Body).Decode(&operationsContainerUpdateBase); err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.PostContainerEvent(*operationsContainerUpdateBase)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
