/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"ecs/internal/rabbitnamings"
	"ecs/pkg/operations/repo/operation"
	"ecs/tools/amqpwrap"
	"encoding/json"
	"fmt"

	log "github.com/sirupsen/logrus"
)

// WorkordersAPIService is a service that implents the logic for the WorkordersAPIServicer
// This service should implement the business logic for every endpoint for the WorkordersAPI API.
// Include any external packages or services that will be required by this service.
type WorkordersAPIService struct {
	op       *operation.Operation
	amqpWrap *amqpwrap.AMQPWrapper
}

// NewWorkordersAPIService creates a default api service
func NewWorkordersAPIService(op *operation.Operation, amqpWrap *amqpwrap.AMQPWrapper) *WorkordersAPIService {
	return &WorkordersAPIService{op: op, amqpWrap: amqpWrap}
}

// DeleteWorkOrder - deletes a work order
func (s *WorkordersAPIService) DeleteWorkOrder(workorderid string) (interface{}, error) {
	_, err := s.op.GetWorkOrderByName(workorderid)
	if err != nil {
		log.WithError(err).Errorln("work order not found")
		_, err = s.op.GetWorkOrderItemStatusesByOrderName(workorderid, s.op.GetQueryLimit())
		if err != nil {
			log.WithError(err).Errorln("work item statuses not found", workorderid)
			return "", err
		}
	}

	operationsWorkOrderBase := models.OperationsWorkOrderBase{WorkOrderReqType: models.DELETE_WO, WorkOrderName: workorderid}
	log.Debugln("publishing delete work order", operationsWorkOrderBase)
	bytes, err := json.Marshal(operationsWorkOrderBase)
	if err != nil {
		return "", fmt.Errorf("mrashalling failed for work order%s %w", workorderid, err)
	}

	//publish
	err = s.amqpWrap.PublishTo(rabbitnamings.L4RouteBase,
		rabbitnamings.L4RouteBase+"."+s.op.ServiceID+"."+rabbitnamings.WorkOrderRequestRouteKey,
		bytes)
	if err != nil {
		return "", fmt.Errorf("publish failed for work order%s %w", workorderid, err)
	}

	return operationsWorkOrderBase.WorkOrderName, nil
}

// GetWorkOrders - Get all work orders
func (s *WorkordersAPIService) GetWorkOrders(limit int64) (interface{}, error) {
	return s.op.GetWorkOrders(limit)
}

// PutWorkOrder - creates or updates a work order
func (s *WorkordersAPIService) PutWorkOrder(workorderid string, operationsWorkOrderBase models.OperationsWorkOrderBase) (interface{}, error) {
	if operationsWorkOrderBase.WorkOrderName != workorderid {
		return "", fmt.Errorf("invalid workorder id")
	}

	log.Debugln("publishing work order", operationsWorkOrderBase)
	bytes, err := json.Marshal(operationsWorkOrderBase)
	if err != nil {
		return "", fmt.Errorf("marshalling failed for work order%s %w", workorderid, err)
	}

	//publish
	err = s.amqpWrap.PublishTo(rabbitnamings.L4RouteBase,
		rabbitnamings.L4RouteBase+"."+s.op.ServiceID+"."+rabbitnamings.WorkOrderRequestRouteKey,
		bytes)
	if err != nil {
		return "", fmt.Errorf("publish failed for work order%s %w", workorderid, err)
	}

	return operationsWorkOrderBase.WorkOrderName, nil
}
