/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"
)

// A StackingfieldsAPIController binds http requests to an api service and writes the service results to the http response
type StackingfieldsAPIController struct {
	service StackingfieldsAPIServicer
}

// NewStackingfieldsAPIController creates a default api controller
func NewStackingfieldsAPIController(s StackingfieldsAPIServicer) Router {
	return &StackingfieldsAPIController{service: s}
}

// Routes returns all of the api route for the StackingfieldsAPIController
func (c *StackingfieldsAPIController) Routes() Routes {
	return Routes{
		{
			"GetStackingFields",
			strings.ToUpper("Get"),
			"/api/v1/stackingfields",
			c.GetStackingFields,
		},
	}
}

// GetStackingFields - Get all stacking field confuguration of the entire system
func (c *StackingfieldsAPIController) GetStackingFields(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetStackingFields(limit)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
