/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A CtruckstatusesAPIController binds http requests to an api service and writes the service results to the http response
type CtruckstatusesAPIController struct {
	service CtruckstatusesAPIServicer
}

// NewCtruckstatusesAPIController creates a default api controller
func NewCtruckstatusesAPIController(s CtruckstatusesAPIServicer) Router {
	return &CtruckstatusesAPIController{service: s}
}

// Routes returns all of the api route for the CtruckstatusesAPIController
func (c *CtruckstatusesAPIController) Routes() Routes {
	return Routes{
		{
			"GetCTruckStatusByID",
			strings.ToUpper("Get"),
			"/api/v1/ctruckstatuses/{htid}",
			c.GetCTruckStatusByID,
		},
		{
			"GetCTruckStatuses",
			strings.ToUpper("Get"),
			"/api/v1/ctruckstatuses",
			c.GetCTruckStatuses,
		},
	}
}

// GetCTruckStatusByID - Get status of a specific truck resource
func (c *CtruckstatusesAPIController) GetCTruckStatusByID(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	htid := params["htid"]
	result, err := c.service.GetCTruckStatusByID(htid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetCTruckStatuses - Get truck statuses
func (c *CtruckstatusesAPIController) GetCTruckStatuses(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetCTruckStatuses(limit)
	if err != nil {
		EncodeJSONResponse("", nil, w)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
