/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/pkg/setup/repo/terminal"
)

// ScranesAPIService is a service that implents the logic for the ScranesAPIServicer
// This service should implement the business logic for every endpoint for the ScranesAPI API.
// Include any external packages or services that will be required by this service.
type ScranesAPIService struct {
	tr *terminal.Terminal
}

// NewScranesAPIService creates a default api service
func NewScranesAPIService(tr *terminal.Terminal) *ScranesAPIService {
	return &ScranesAPIService{tr: tr}
}

// GetScraneByScraneID - Get info about a specific resource
func (s *ScranesAPIService) GetScraneByScraneID(scraneid string) (interface{}, error) {
	return s.tr.GetScraneByScraneID(scraneid)
}

// GetScranes - Get info about requested resources
func (s *ScranesAPIService) GetScranes(limit int64) (interface{}, error) {
	return s.tr.GetScranes(limit)
}
