/*
 * L3 REST API
 *
 * Operations Service REST API for simulation
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package httpsrv

import (
	"ecs/api/generated/models"
	"encoding/json"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// A WorkordersAPIController binds http requests to an api service and writes the service results to the http response
type WorkordersAPIController struct {
	service WorkordersAPIServicer
}

// NewWorkordersAPIController creates a default api controller
func NewWorkordersAPIController(s WorkordersAPIServicer) Router {
	return &WorkordersAPIController{service: s}
}

// Routes returns all of the api route for the WorkordersAPIController
func (c *WorkordersAPIController) Routes() Routes {
	return Routes{
		{
			"DeleteWorkOrder",
			strings.ToUpper("Delete"),
			"/api/v1/workorders/{workorderid}",
			c.DeleteWorkOrder,
		},
		{
			"GetWorkOrders",
			strings.ToUpper("Get"),
			"/api/v1/workorders",
			c.GetWorkOrders,
		},
		{
			"PutWorkOrder",
			strings.ToUpper("Put"),
			"/api/v1/workorders/{workorderid}",
			c.PutWorkOrder,
		},
	}
}

// DeleteWorkOrder - deletes a work order
func (c *WorkordersAPIController) DeleteWorkOrder(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	workorderid := params["workorderid"]
	result, err := c.service.DeleteWorkOrder(workorderid)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// GetWorkOrders - Get all work orders
func (c *WorkordersAPIController) GetWorkOrders(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	limit, err := parseIntParameter(query.Get("limit"))
	if err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.GetWorkOrders(limit)
	if err != nil {
		EncodeJSONResponse("", nil, w)
		return
	}

	EncodeJSONResponse(result, nil, w)
}

// PutWorkOrder - creates or updates a work order
func (c *WorkordersAPIController) PutWorkOrder(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	workorderid := params["workorderid"]
	operationsWorkOrderBase := &models.OperationsWorkOrderBase{}
	if err := json.NewDecoder(r.Body).Decode(&operationsWorkOrderBase); err != nil {
		w.WriteHeader(500)
		return
	}

	result, err := c.service.PutWorkOrder(workorderid, *operationsWorkOrderBase)
	if err != nil {
		w.WriteHeader(500)
		return
	}

	EncodeJSONResponse(result, nil, w)
}
